# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 16:30:49  June 17, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		frequency_meter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL006YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY freq
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:30:49  JUNE 17, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE cnt8.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VERILOG_FILE reg26.v
set_global_assignment -name VERILOG_FILE TESTCTL.v
set_global_assignment -name VERILOG_FILE cal.v
set_global_assignment -name VERILOG_FILE seg_led.v
set_global_assignment -name VERILOG_FILE gg.v
set_global_assignment -name VERILOG_FILE frequency_meter.v
set_global_assignment -name QIP_FILE pll1.qip
set_global_assignment -name BDF_FILE freq.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E15 -to clk
set_location_assignment PIN_A10 -to seg_led[7]
set_location_assignment PIN_A11 -to seg_led[6]
set_location_assignment PIN_A12 -to seg_led[5]
set_location_assignment PIN_A13 -to seg_led[4]
set_location_assignment PIN_A14 -to seg_led[3]
set_location_assignment PIN_A15 -to seg_led[2]
set_location_assignment PIN_C15 -to seg_led[1]
set_location_assignment PIN_D15 -to seg_led[0]
set_location_assignment PIN_D16 -to seg_sel[7]
set_location_assignment PIN_C16 -to seg_sel[6]
set_location_assignment PIN_B16 -to seg_sel[5]
set_location_assignment PIN_B14 -to seg_sel[4]
set_location_assignment PIN_B13 -to seg_sel[3]
set_location_assignment PIN_B12 -to seg_sel[2]
set_location_assignment PIN_B11 -to seg_sel[1]
set_location_assignment PIN_B10 -to seg_sel[0]
set_location_assignment PIN_K6 -to shuchu6
set_location_assignment PIN_J13 -to shuru
set_location_assignment PIN_K9 -to shuchu1
set_location_assignment PIN_K5 -to shuchu2
set_instance_assignment -name IO_STANDARD "2.5 V" -to shuchu2
set_location_assignment PIN_L3 -to shuchu5
set_location_assignment PIN_L8 -to shuchu4
set_location_assignment PIN_L4 -to shuchu3
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top