--alt_u_div DEVICE_FAMILY="Cyclone 10 LP" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=20 WIDTH_N=27 WIDTH_Q=27 WIDTH_R=20 denominator numerator quotient remainder
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_abs 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_divide 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ cbx_util_mgl 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION add_sub_0pc (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_1pc (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);

--synthesis_resources = lut 379 
SUBDESIGN alt_u_div_1af
( 
	denominator[19..0]	:	input;
	numerator[26..0]	:	input;
	quotient[26..0]	:	output;
	remainder[19..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_0pc;
	add_sub_1 : add_sub_1pc;
	add_sub_10_result_int[11..0]	:	WIRE;
	add_sub_10_cout	:	WIRE;
	add_sub_10_dataa[10..0]	:	WIRE;
	add_sub_10_datab[10..0]	:	WIRE;
	add_sub_10_result[10..0]	:	WIRE;
	add_sub_11_result_int[12..0]	:	WIRE;
	add_sub_11_cout	:	WIRE;
	add_sub_11_dataa[11..0]	:	WIRE;
	add_sub_11_datab[11..0]	:	WIRE;
	add_sub_11_result[11..0]	:	WIRE;
	add_sub_12_result_int[13..0]	:	WIRE;
	add_sub_12_cout	:	WIRE;
	add_sub_12_dataa[12..0]	:	WIRE;
	add_sub_12_datab[12..0]	:	WIRE;
	add_sub_12_result[12..0]	:	WIRE;
	add_sub_13_result_int[14..0]	:	WIRE;
	add_sub_13_cout	:	WIRE;
	add_sub_13_dataa[13..0]	:	WIRE;
	add_sub_13_datab[13..0]	:	WIRE;
	add_sub_13_result[13..0]	:	WIRE;
	add_sub_14_result_int[15..0]	:	WIRE;
	add_sub_14_cout	:	WIRE;
	add_sub_14_dataa[14..0]	:	WIRE;
	add_sub_14_datab[14..0]	:	WIRE;
	add_sub_14_result[14..0]	:	WIRE;
	add_sub_15_result_int[16..0]	:	WIRE;
	add_sub_15_cout	:	WIRE;
	add_sub_15_dataa[15..0]	:	WIRE;
	add_sub_15_datab[15..0]	:	WIRE;
	add_sub_15_result[15..0]	:	WIRE;
	add_sub_16_result_int[17..0]	:	WIRE;
	add_sub_16_cout	:	WIRE;
	add_sub_16_dataa[16..0]	:	WIRE;
	add_sub_16_datab[16..0]	:	WIRE;
	add_sub_16_result[16..0]	:	WIRE;
	add_sub_17_result_int[18..0]	:	WIRE;
	add_sub_17_cout	:	WIRE;
	add_sub_17_dataa[17..0]	:	WIRE;
	add_sub_17_datab[17..0]	:	WIRE;
	add_sub_17_result[17..0]	:	WIRE;
	add_sub_18_result_int[19..0]	:	WIRE;
	add_sub_18_cout	:	WIRE;
	add_sub_18_dataa[18..0]	:	WIRE;
	add_sub_18_datab[18..0]	:	WIRE;
	add_sub_18_result[18..0]	:	WIRE;
	add_sub_19_result_int[20..0]	:	WIRE;
	add_sub_19_cout	:	WIRE;
	add_sub_19_dataa[19..0]	:	WIRE;
	add_sub_19_datab[19..0]	:	WIRE;
	add_sub_19_result[19..0]	:	WIRE;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	add_sub_20_result_int[21..0]	:	WIRE;
	add_sub_20_cout	:	WIRE;
	add_sub_20_dataa[20..0]	:	WIRE;
	add_sub_20_datab[20..0]	:	WIRE;
	add_sub_20_result[20..0]	:	WIRE;
	add_sub_21_result_int[21..0]	:	WIRE;
	add_sub_21_cout	:	WIRE;
	add_sub_21_dataa[20..0]	:	WIRE;
	add_sub_21_datab[20..0]	:	WIRE;
	add_sub_21_result[20..0]	:	WIRE;
	add_sub_22_result_int[21..0]	:	WIRE;
	add_sub_22_cout	:	WIRE;
	add_sub_22_dataa[20..0]	:	WIRE;
	add_sub_22_datab[20..0]	:	WIRE;
	add_sub_22_result[20..0]	:	WIRE;
	add_sub_23_result_int[21..0]	:	WIRE;
	add_sub_23_cout	:	WIRE;
	add_sub_23_dataa[20..0]	:	WIRE;
	add_sub_23_datab[20..0]	:	WIRE;
	add_sub_23_result[20..0]	:	WIRE;
	add_sub_24_result_int[21..0]	:	WIRE;
	add_sub_24_cout	:	WIRE;
	add_sub_24_dataa[20..0]	:	WIRE;
	add_sub_24_datab[20..0]	:	WIRE;
	add_sub_24_result[20..0]	:	WIRE;
	add_sub_25_result_int[21..0]	:	WIRE;
	add_sub_25_cout	:	WIRE;
	add_sub_25_dataa[20..0]	:	WIRE;
	add_sub_25_datab[20..0]	:	WIRE;
	add_sub_25_result[20..0]	:	WIRE;
	add_sub_26_result_int[21..0]	:	WIRE;
	add_sub_26_cout	:	WIRE;
	add_sub_26_dataa[20..0]	:	WIRE;
	add_sub_26_datab[20..0]	:	WIRE;
	add_sub_26_result[20..0]	:	WIRE;
	add_sub_3_result_int[4..0]	:	WIRE;
	add_sub_3_cout	:	WIRE;
	add_sub_3_dataa[3..0]	:	WIRE;
	add_sub_3_datab[3..0]	:	WIRE;
	add_sub_3_result[3..0]	:	WIRE;
	add_sub_4_result_int[5..0]	:	WIRE;
	add_sub_4_cout	:	WIRE;
	add_sub_4_dataa[4..0]	:	WIRE;
	add_sub_4_datab[4..0]	:	WIRE;
	add_sub_4_result[4..0]	:	WIRE;
	add_sub_5_result_int[6..0]	:	WIRE;
	add_sub_5_cout	:	WIRE;
	add_sub_5_dataa[5..0]	:	WIRE;
	add_sub_5_datab[5..0]	:	WIRE;
	add_sub_5_result[5..0]	:	WIRE;
	add_sub_6_result_int[7..0]	:	WIRE;
	add_sub_6_cout	:	WIRE;
	add_sub_6_dataa[6..0]	:	WIRE;
	add_sub_6_datab[6..0]	:	WIRE;
	add_sub_6_result[6..0]	:	WIRE;
	add_sub_7_result_int[8..0]	:	WIRE;
	add_sub_7_cout	:	WIRE;
	add_sub_7_dataa[7..0]	:	WIRE;
	add_sub_7_datab[7..0]	:	WIRE;
	add_sub_7_result[7..0]	:	WIRE;
	add_sub_8_result_int[9..0]	:	WIRE;
	add_sub_8_cout	:	WIRE;
	add_sub_8_dataa[8..0]	:	WIRE;
	add_sub_8_datab[8..0]	:	WIRE;
	add_sub_8_result[8..0]	:	WIRE;
	add_sub_9_result_int[10..0]	:	WIRE;
	add_sub_9_cout	:	WIRE;
	add_sub_9_dataa[9..0]	:	WIRE;
	add_sub_9_datab[9..0]	:	WIRE;
	add_sub_9_result[9..0]	:	WIRE;
	DenominatorIn[587..0]	: WIRE;
	DenominatorIn_tmp[587..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[755..0]	: WIRE;
	NumeratorIn[755..0]	: WIRE;
	NumeratorIn_tmp[755..0]	: WIRE;
	prestg[566..0]	: WIRE;
	quotient_tmp[26..0]	: WIRE;
	sel[559..0]	: WIRE;
	selnose[755..0]	: WIRE;
	StageIn[587..0]	: WIRE;
	StageIn_tmp[587..0]	: WIRE;
	StageOut[566..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[26..26];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[21..21], NumeratorIn[52..52]);
	add_sub_1.datab[1..0] = DenominatorIn[22..21];
	add_sub_10_result_int[] = (0, add_sub_10_dataa[]) - (0, add_sub_10_datab[]);
	add_sub_10_result[] = add_sub_10_result_int[10..0];
	add_sub_10_cout = !add_sub_10_result_int[11];
	add_sub_10_dataa[] = ( StageIn[219..210], NumeratorIn[286..286]);
	add_sub_10_datab[] = DenominatorIn[220..210];
	add_sub_11_result_int[] = (0, add_sub_11_dataa[]) - (0, add_sub_11_datab[]);
	add_sub_11_result[] = add_sub_11_result_int[11..0];
	add_sub_11_cout = !add_sub_11_result_int[12];
	add_sub_11_dataa[] = ( StageIn[241..231], NumeratorIn[312..312]);
	add_sub_11_datab[] = DenominatorIn[242..231];
	add_sub_12_result_int[] = (0, add_sub_12_dataa[]) - (0, add_sub_12_datab[]);
	add_sub_12_result[] = add_sub_12_result_int[12..0];
	add_sub_12_cout = !add_sub_12_result_int[13];
	add_sub_12_dataa[] = ( StageIn[263..252], NumeratorIn[338..338]);
	add_sub_12_datab[] = DenominatorIn[264..252];
	add_sub_13_result_int[] = (0, add_sub_13_dataa[]) - (0, add_sub_13_datab[]);
	add_sub_13_result[] = add_sub_13_result_int[13..0];
	add_sub_13_cout = !add_sub_13_result_int[14];
	add_sub_13_dataa[] = ( StageIn[285..273], NumeratorIn[364..364]);
	add_sub_13_datab[] = DenominatorIn[286..273];
	add_sub_14_result_int[] = (0, add_sub_14_dataa[]) - (0, add_sub_14_datab[]);
	add_sub_14_result[] = add_sub_14_result_int[14..0];
	add_sub_14_cout = !add_sub_14_result_int[15];
	add_sub_14_dataa[] = ( StageIn[307..294], NumeratorIn[390..390]);
	add_sub_14_datab[] = DenominatorIn[308..294];
	add_sub_15_result_int[] = (0, add_sub_15_dataa[]) - (0, add_sub_15_datab[]);
	add_sub_15_result[] = add_sub_15_result_int[15..0];
	add_sub_15_cout = !add_sub_15_result_int[16];
	add_sub_15_dataa[] = ( StageIn[329..315], NumeratorIn[416..416]);
	add_sub_15_datab[] = DenominatorIn[330..315];
	add_sub_16_result_int[] = (0, add_sub_16_dataa[]) - (0, add_sub_16_datab[]);
	add_sub_16_result[] = add_sub_16_result_int[16..0];
	add_sub_16_cout = !add_sub_16_result_int[17];
	add_sub_16_dataa[] = ( StageIn[351..336], NumeratorIn[442..442]);
	add_sub_16_datab[] = DenominatorIn[352..336];
	add_sub_17_result_int[] = (0, add_sub_17_dataa[]) - (0, add_sub_17_datab[]);
	add_sub_17_result[] = add_sub_17_result_int[17..0];
	add_sub_17_cout = !add_sub_17_result_int[18];
	add_sub_17_dataa[] = ( StageIn[373..357], NumeratorIn[468..468]);
	add_sub_17_datab[] = DenominatorIn[374..357];
	add_sub_18_result_int[] = (0, add_sub_18_dataa[]) - (0, add_sub_18_datab[]);
	add_sub_18_result[] = add_sub_18_result_int[18..0];
	add_sub_18_cout = !add_sub_18_result_int[19];
	add_sub_18_dataa[] = ( StageIn[395..378], NumeratorIn[494..494]);
	add_sub_18_datab[] = DenominatorIn[396..378];
	add_sub_19_result_int[] = (0, add_sub_19_dataa[]) - (0, add_sub_19_datab[]);
	add_sub_19_result[] = add_sub_19_result_int[19..0];
	add_sub_19_cout = !add_sub_19_result_int[20];
	add_sub_19_dataa[] = ( StageIn[417..399], NumeratorIn[520..520]);
	add_sub_19_datab[] = DenominatorIn[418..399];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[43..42], NumeratorIn[78..78]);
	add_sub_2_datab[] = DenominatorIn[44..42];
	add_sub_20_result_int[] = (0, add_sub_20_dataa[]) - (0, add_sub_20_datab[]);
	add_sub_20_result[] = add_sub_20_result_int[20..0];
	add_sub_20_cout = !add_sub_20_result_int[21];
	add_sub_20_dataa[] = ( StageIn[439..420], NumeratorIn[546..546]);
	add_sub_20_datab[] = DenominatorIn[440..420];
	add_sub_21_result_int[] = (0, add_sub_21_dataa[]) - (0, add_sub_21_datab[]);
	add_sub_21_result[] = add_sub_21_result_int[20..0];
	add_sub_21_cout = !add_sub_21_result_int[21];
	add_sub_21_dataa[] = ( StageIn[460..441], NumeratorIn[572..572]);
	add_sub_21_datab[] = DenominatorIn[461..441];
	add_sub_22_result_int[] = (0, add_sub_22_dataa[]) - (0, add_sub_22_datab[]);
	add_sub_22_result[] = add_sub_22_result_int[20..0];
	add_sub_22_cout = !add_sub_22_result_int[21];
	add_sub_22_dataa[] = ( StageIn[481..462], NumeratorIn[598..598]);
	add_sub_22_datab[] = DenominatorIn[482..462];
	add_sub_23_result_int[] = (0, add_sub_23_dataa[]) - (0, add_sub_23_datab[]);
	add_sub_23_result[] = add_sub_23_result_int[20..0];
	add_sub_23_cout = !add_sub_23_result_int[21];
	add_sub_23_dataa[] = ( StageIn[502..483], NumeratorIn[624..624]);
	add_sub_23_datab[] = DenominatorIn[503..483];
	add_sub_24_result_int[] = (0, add_sub_24_dataa[]) - (0, add_sub_24_datab[]);
	add_sub_24_result[] = add_sub_24_result_int[20..0];
	add_sub_24_cout = !add_sub_24_result_int[21];
	add_sub_24_dataa[] = ( StageIn[523..504], NumeratorIn[650..650]);
	add_sub_24_datab[] = DenominatorIn[524..504];
	add_sub_25_result_int[] = (0, add_sub_25_dataa[]) - (0, add_sub_25_datab[]);
	add_sub_25_result[] = add_sub_25_result_int[20..0];
	add_sub_25_cout = !add_sub_25_result_int[21];
	add_sub_25_dataa[] = ( StageIn[544..525], NumeratorIn[676..676]);
	add_sub_25_datab[] = DenominatorIn[545..525];
	add_sub_26_result_int[] = (0, add_sub_26_dataa[]) - (0, add_sub_26_datab[]);
	add_sub_26_result[] = add_sub_26_result_int[20..0];
	add_sub_26_cout = !add_sub_26_result_int[21];
	add_sub_26_dataa[] = ( StageIn[565..546], NumeratorIn[702..702]);
	add_sub_26_datab[] = DenominatorIn[566..546];
	add_sub_3_result_int[] = (0, add_sub_3_dataa[]) - (0, add_sub_3_datab[]);
	add_sub_3_result[] = add_sub_3_result_int[3..0];
	add_sub_3_cout = !add_sub_3_result_int[4];
	add_sub_3_dataa[] = ( StageIn[65..63], NumeratorIn[104..104]);
	add_sub_3_datab[] = DenominatorIn[66..63];
	add_sub_4_result_int[] = (0, add_sub_4_dataa[]) - (0, add_sub_4_datab[]);
	add_sub_4_result[] = add_sub_4_result_int[4..0];
	add_sub_4_cout = !add_sub_4_result_int[5];
	add_sub_4_dataa[] = ( StageIn[87..84], NumeratorIn[130..130]);
	add_sub_4_datab[] = DenominatorIn[88..84];
	add_sub_5_result_int[] = (0, add_sub_5_dataa[]) - (0, add_sub_5_datab[]);
	add_sub_5_result[] = add_sub_5_result_int[5..0];
	add_sub_5_cout = !add_sub_5_result_int[6];
	add_sub_5_dataa[] = ( StageIn[109..105], NumeratorIn[156..156]);
	add_sub_5_datab[] = DenominatorIn[110..105];
	add_sub_6_result_int[] = (0, add_sub_6_dataa[]) - (0, add_sub_6_datab[]);
	add_sub_6_result[] = add_sub_6_result_int[6..0];
	add_sub_6_cout = !add_sub_6_result_int[7];
	add_sub_6_dataa[] = ( StageIn[131..126], NumeratorIn[182..182]);
	add_sub_6_datab[] = DenominatorIn[132..126];
	add_sub_7_result_int[] = (0, add_sub_7_dataa[]) - (0, add_sub_7_datab[]);
	add_sub_7_result[] = add_sub_7_result_int[7..0];
	add_sub_7_cout = !add_sub_7_result_int[8];
	add_sub_7_dataa[] = ( StageIn[153..147], NumeratorIn[208..208]);
	add_sub_7_datab[] = DenominatorIn[154..147];
	add_sub_8_result_int[] = (0, add_sub_8_dataa[]) - (0, add_sub_8_datab[]);
	add_sub_8_result[] = add_sub_8_result_int[8..0];
	add_sub_8_cout = !add_sub_8_result_int[9];
	add_sub_8_dataa[] = ( StageIn[175..168], NumeratorIn[234..234]);
	add_sub_8_datab[] = DenominatorIn[176..168];
	add_sub_9_result_int[] = (0, add_sub_9_dataa[]) - (0, add_sub_9_datab[]);
	add_sub_9_result[] = add_sub_9_result_int[9..0];
	add_sub_9_cout = !add_sub_9_result_int[10];
	add_sub_9_dataa[] = ( StageIn[197..189], NumeratorIn[260..260]);
	add_sub_9_datab[] = DenominatorIn[198..189];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[566..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"000000000000000000000000000", add_sub_26_cout, B"000000000000000000000000000", add_sub_25_cout, B"000000000000000000000000000", add_sub_24_cout, B"000000000000000000000000000", add_sub_23_cout, B"000000000000000000000000000", add_sub_22_cout, B"000000000000000000000000000", add_sub_21_cout, B"000000000000000000000000000", add_sub_20_cout, B"000000000000000000000000000", add_sub_19_cout, B"000000000000000000000000000", add_sub_18_cout, B"000000000000000000000000000", add_sub_17_cout, B"000000000000000000000000000", add_sub_16_cout, B"000000000000000000000000000", add_sub_15_cout, B"000000000000000000000000000", add_sub_14_cout, B"000000000000000000000000000", add_sub_13_cout, B"000000000000000000000000000", add_sub_12_cout, B"000000000000000000000000000", add_sub_11_cout, B"000000000000000000000000000", add_sub_10_cout, B"000000000000000000000000000", add_sub_9_cout, B"000000000000000000000000000", add_sub_8_cout, B"000000000000000000000000000", add_sub_7_cout, B"000000000000000000000000000", add_sub_6_cout, B"000000000000000000000000000", add_sub_5_cout, B"000000000000000000000000000", add_sub_4_cout, B"000000000000000000000000000", add_sub_3_cout, B"000000000000000000000000000", add_sub_2_cout, B"000000000000000000000000000", add_sub_1.cout, B"000000000000000000000000000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[728..0], numerator[]);
	prestg[] = ( add_sub_26_result[], add_sub_25_result[], add_sub_24_result[], add_sub_23_result[], add_sub_22_result[], add_sub_21_result[], add_sub_20_result[], GND, add_sub_19_result[], B"00", add_sub_18_result[], B"000", add_sub_17_result[], B"0000", add_sub_16_result[], B"00000", add_sub_15_result[], B"000000", add_sub_14_result[], B"0000000", add_sub_13_result[], B"00000000", add_sub_12_result[], B"000000000", add_sub_11_result[], B"0000000000", add_sub_10_result[], B"00000000000", add_sub_9_result[], B"000000000000", add_sub_8_result[], B"0000000000000", add_sub_7_result[], B"00000000000000", add_sub_6_result[], B"000000000000000", add_sub_5_result[], B"0000000000000000", add_sub_4_result[], B"00000000000000000", add_sub_3_result[], B"000000000000000000", add_sub_2_result[], B"0000000000000000000", add_sub_1.result[], B"00000000000000000000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[28..28]), (! selnose[56..56]), (! selnose[84..84]), (! selnose[112..112]), (! selnose[140..140]), (! selnose[168..168]), (! selnose[196..196]), (! selnose[224..224]), (! selnose[252..252]), (! selnose[280..280]), (! selnose[308..308]), (! selnose[336..336]), (! selnose[364..364]), (! selnose[392..392]), (! selnose[420..420]), (! selnose[448..448]), (! selnose[476..476]), (! selnose[504..504]), (! selnose[532..532]), (! selnose[560..560]), (! selnose[588..588]), (! selnose[616..616]), (! selnose[644..644]), (! selnose[672..672]), (! selnose[700..700]), (! selnose[728..728]));
	remainder[19..0] = StageIn[586..567];
	sel[] = ( gnd_wire, (sel[559..559] # DenominatorIn[586..586]), (sel[558..558] # DenominatorIn[585..585]), (sel[557..557] # DenominatorIn[584..584]), (sel[556..556] # DenominatorIn[583..583]), (sel[555..555] # DenominatorIn[582..582]), (sel[554..554] # DenominatorIn[581..581]), (sel[553..553] # DenominatorIn[580..580]), (sel[552..552] # DenominatorIn[579..579]), (sel[551..551] # DenominatorIn[578..578]), (sel[550..550] # DenominatorIn[577..577]), (sel[549..549] # DenominatorIn[576..576]), (sel[548..548] # DenominatorIn[575..575]), (sel[547..547] # DenominatorIn[574..574]), (sel[546..546] # DenominatorIn[573..573]), (sel[545..545] # DenominatorIn[572..572]), (sel[544..544] # DenominatorIn[571..571]), (sel[543..543] # DenominatorIn[570..570]), (sel[542..542] # DenominatorIn[569..569]), (sel[541..541] # DenominatorIn[568..568]), gnd_wire, (sel[539..539] # DenominatorIn[565..565]), (sel[538..538] # DenominatorIn[564..564]), (sel[537..537] # DenominatorIn[563..563]), (sel[536..536] # DenominatorIn[562..562]), (sel[535..535] # DenominatorIn[561..561]), (sel[534..534] # DenominatorIn[560..560]), (sel[533..533] # DenominatorIn[559..559]), (sel[532..532] # DenominatorIn[558..558]), (sel[531..531] # DenominatorIn[557..557]), (sel[530..530] # DenominatorIn[556..556]), (sel[529..529] # DenominatorIn[555..555]), (sel[528..528] # DenominatorIn[554..554]), (sel[527..527] # DenominatorIn[553..553]), (sel[526..526] # DenominatorIn[552..552]), (sel[525..525] # DenominatorIn[551..551]), (sel[524..524] # DenominatorIn[550..550]), (sel[523..523] # DenominatorIn[549..549]), (sel[522..522] # DenominatorIn[548..548]), (sel[521..521] # DenominatorIn[547..547]), gnd_wire, (sel[519..519] # DenominatorIn[544..544]), (sel[518..518] # DenominatorIn[543..543]), (sel[517..517] # DenominatorIn[542..542]), (sel[516..516] # DenominatorIn[541..541]), (sel[515..515] # DenominatorIn[540..540]), (sel[514..514] # DenominatorIn[539..539]), (sel[513..513] # DenominatorIn[538..538]), (sel[512..512] # DenominatorIn[537..537]), (sel[511..511] # DenominatorIn[536..536]), (sel[510..510] # DenominatorIn[535..535]), (sel[509..509] # DenominatorIn[534..534]), (sel[508..508] # DenominatorIn[533..533]), (sel[507..507] # DenominatorIn[532..532]), (sel[506..506] # DenominatorIn[531..531]), (sel[505..505] # DenominatorIn[530..530]), (sel[504..504] # DenominatorIn[529..529]), (sel[503..503] # DenominatorIn[528..528]), (sel[502..502] # DenominatorIn[527..527]), (sel[501..501] # DenominatorIn[526..526]), gnd_wire, (sel[499..499] # DenominatorIn[523..523]), (sel[498..498] # DenominatorIn[522..522]), (sel[497..497] # DenominatorIn[521..521]), (sel[496..496] # DenominatorIn[520..520]), (sel[495..495] # DenominatorIn[519..519]), (sel[494..494] # DenominatorIn[518..518]), (sel[493..493] # DenominatorIn[517..517]), (sel[492..492] # DenominatorIn[516..516]), (sel[491..491] # DenominatorIn[515..515]), (sel[490..490] # DenominatorIn[514..514]), (sel[489..489] # DenominatorIn[513..513]), (sel[488..488] # DenominatorIn[512..512]), (sel[487..487] # DenominatorIn[511..511]), (sel[486..486] # DenominatorIn[510..510]), (sel[485..485] # DenominatorIn[509..509]), (sel[484..484] # DenominatorIn[508..508]), (sel[483..483] # DenominatorIn[507..507]), (sel[482..482] # DenominatorIn[506..506]), (sel[481..481] # DenominatorIn[505..505]), gnd_wire, (sel[479..479] # DenominatorIn[502..502]), (sel[478..478] # DenominatorIn[501..501]), (sel[477..477] # DenominatorIn[500..500]), (sel[476..476] # DenominatorIn[499..499]), (sel[475..475] # DenominatorIn[498..498]), (sel[474..474] # DenominatorIn[497..497]), (sel[473..473] # DenominatorIn[496..496]), (sel[472..472] # DenominatorIn[495..495]), (sel[471..471] # DenominatorIn[494..494]), (sel[470..470] # DenominatorIn[493..493]), (sel[469..469] # DenominatorIn[492..492]), (sel[468..468] # DenominatorIn[491..491]), (sel[467..467] # DenominatorIn[490..490]), (sel[466..466] # DenominatorIn[489..489]), (sel[465..465] # DenominatorIn[488..488]), (sel[464..464] # DenominatorIn[487..487]), (sel[463..463] # DenominatorIn[486..486]), (sel[462..462] # DenominatorIn[485..485]), (sel[461..461] # DenominatorIn[484..484]), gnd_wire, (sel[459..459] # DenominatorIn[481..481]), (sel[458..458] # DenominatorIn[480..480]), (sel[457..457] # DenominatorIn[479..479]), (sel[456..456] # DenominatorIn[478..478]), (sel[455..455] # DenominatorIn[477..477]), (sel[454..454] # DenominatorIn[476..476]), (sel[453..453] # DenominatorIn[475..475]), (sel[452..452] # DenominatorIn[474..474]), (sel[451..451] # DenominatorIn[473..473]), (sel[450..450] # DenominatorIn[472..472]), (sel[449..449] # DenominatorIn[471..471]), (sel[448..448] # DenominatorIn[470..470]), (sel[447..447] # DenominatorIn[469..469]), (sel[446..446] # DenominatorIn[468..468]), (sel[445..445] # DenominatorIn[467..467]), (sel[444..444] # DenominatorIn[466..466]), (sel[443..443] # DenominatorIn[465..465]), (sel[442..442] # DenominatorIn[464..464]), (sel[441..441] # DenominatorIn[463..463]), gnd_wire, (sel[439..439] # DenominatorIn[460..460]), (sel[438..438] # DenominatorIn[459..459]), (sel[437..437] # DenominatorIn[458..458]), (sel[436..436] # DenominatorIn[457..457]), (sel[435..435] # DenominatorIn[456..456]), (sel[434..434] # DenominatorIn[455..455]), (sel[433..433] # DenominatorIn[454..454]), (sel[432..432] # DenominatorIn[453..453]), (sel[431..431] # DenominatorIn[452..452]), (sel[430..430] # DenominatorIn[451..451]), (sel[429..429] # DenominatorIn[450..450]), (sel[428..428] # DenominatorIn[449..449]), (sel[427..427] # DenominatorIn[448..448]), (sel[426..426] # DenominatorIn[447..447]), (sel[425..425] # DenominatorIn[446..446]), (sel[424..424] # DenominatorIn[445..445]), (sel[423..423] # DenominatorIn[444..444]), (sel[422..422] # DenominatorIn[443..443]), (sel[421..421] # DenominatorIn[442..442]), gnd_wire, (sel[419..419] # DenominatorIn[439..439]), (sel[418..418] # DenominatorIn[438..438]), (sel[417..417] # DenominatorIn[437..437]), (sel[416..416] # DenominatorIn[436..436]), (sel[415..415] # DenominatorIn[435..435]), (sel[414..414] # DenominatorIn[434..434]), (sel[413..413] # DenominatorIn[433..433]), (sel[412..412] # DenominatorIn[432..432]), (sel[411..411] # DenominatorIn[431..431]), (sel[410..410] # DenominatorIn[430..430]), (sel[409..409] # DenominatorIn[429..429]), (sel[408..408] # DenominatorIn[428..428]), (sel[407..407] # DenominatorIn[427..427]), (sel[406..406] # DenominatorIn[426..426]), (sel[405..405] # DenominatorIn[425..425]), (sel[404..404] # DenominatorIn[424..424]), (sel[403..403] # DenominatorIn[423..423]), (sel[402..402] # DenominatorIn[422..422]), (sel[401..401] # DenominatorIn[421..421]), gnd_wire, (sel[399..399] # DenominatorIn[418..418]), (sel[398..398] # DenominatorIn[417..417]), (sel[397..397] # DenominatorIn[416..416]), (sel[396..396] # DenominatorIn[415..415]), (sel[395..395] # DenominatorIn[414..414]), (sel[394..394] # DenominatorIn[413..413]), (sel[393..393] # DenominatorIn[412..412]), (sel[392..392] # DenominatorIn[411..411]), (sel[391..391] # DenominatorIn[410..410]), (sel[390..390] # DenominatorIn[409..409]), (sel[389..389] # DenominatorIn[408..408]), (sel[388..388] # DenominatorIn[407..407]), (sel[387..387] # DenominatorIn[406..406]), (sel[386..386] # DenominatorIn[405..405]), (sel[385..385] # DenominatorIn[404..404]), (sel[384..384] # DenominatorIn[403..403]), (sel[383..383] # DenominatorIn[402..402]), (sel[382..382] # DenominatorIn[401..401]), (sel[381..381] # DenominatorIn[400..400]), gnd_wire, (sel[379..379] # DenominatorIn[397..397]), (sel[378..378] # DenominatorIn[396..396]), (sel[377..377] # DenominatorIn[395..395]), (sel[376..376] # DenominatorIn[394..394]), (sel[375..375] # DenominatorIn[393..393]), (sel[374..374] # DenominatorIn[392..392]), (sel[373..373] # DenominatorIn[391..391]), (sel[372..372] # DenominatorIn[390..390]), (sel[371..371] # DenominatorIn[389..389]), (sel[370..370] # DenominatorIn[388..388]), (sel[369..369] # DenominatorIn[387..387]), (sel[368..368] # DenominatorIn[386..386]), (sel[367..367] # DenominatorIn[385..385]), (sel[366..366] # DenominatorIn[384..384]), (sel[365..365] # DenominatorIn[383..383]), (sel[364..364] # DenominatorIn[382..382]), (sel[363..363] # DenominatorIn[381..381]), (sel[362..362] # DenominatorIn[380..380]), (sel[361..361] # DenominatorIn[379..379]), gnd_wire, (sel[359..359] # DenominatorIn[376..376]), (sel[358..358] # DenominatorIn[375..375]), (sel[357..357] # DenominatorIn[374..374]), (sel[356..356] # DenominatorIn[373..373]), (sel[355..355] # DenominatorIn[372..372]), (sel[354..354] # DenominatorIn[371..371]), (sel[353..353] # DenominatorIn[370..370]), (sel[352..352] # DenominatorIn[369..369]), (sel[351..351] # DenominatorIn[368..368]), (sel[350..350] # DenominatorIn[367..367]), (sel[349..349] # DenominatorIn[366..366]), (sel[348..348] # DenominatorIn[365..365]), (sel[347..347] # DenominatorIn[364..364]), (sel[346..346] # DenominatorIn[363..363]), (sel[345..345] # DenominatorIn[362..362]), (sel[344..344] # DenominatorIn[361..361]), (sel[343..343] # DenominatorIn[360..360]), (sel[342..342] # DenominatorIn[359..359]), (sel[341..341] # DenominatorIn[358..358]), gnd_wire, (sel[339..339] # DenominatorIn[355..355]), (sel[338..338] # DenominatorIn[354..354]), (sel[337..337] # DenominatorIn[353..353]), (sel[336..336] # DenominatorIn[352..352]), (sel[335..335] # DenominatorIn[351..351]), (sel[334..334] # DenominatorIn[350..350]), (sel[333..333] # DenominatorIn[349..349]), (sel[332..332] # DenominatorIn[348..348]), (sel[331..331] # DenominatorIn[347..347]), (sel[330..330] # DenominatorIn[346..346]), (sel[329..329] # DenominatorIn[345..345]), (sel[328..328] # DenominatorIn[344..344]), (sel[327..327] # DenominatorIn[343..343]), (sel[326..326] # DenominatorIn[342..342]), (sel[325..325] # DenominatorIn[341..341]), (sel[324..324] # DenominatorIn[340..340]), (sel[323..323] # DenominatorIn[339..339]), (sel[322..322] # DenominatorIn[338..338]), (sel[321..321] # DenominatorIn[337..337]), gnd_wire, (sel[319..319] # DenominatorIn[334..334]), (sel[318..318] # DenominatorIn[333..333]), (sel[317..317] # DenominatorIn[332..332]), (sel[316..316] # DenominatorIn[331..331]), (sel[315..315] # DenominatorIn[330..330]), (sel[314..314] # DenominatorIn[329..329]), (sel[313..313] # DenominatorIn[328..328]), (sel[312..312] # DenominatorIn[327..327]), (sel[311..311] # DenominatorIn[326..326]), (sel[310..310] # DenominatorIn[325..325]), (sel[309..309] # DenominatorIn[324..324]), (sel[308..308] # DenominatorIn[323..323]), (sel[307..307] # DenominatorIn[322..322]), (sel[306..306] # DenominatorIn[321..321]), (sel[305..305] # DenominatorIn[320..320]), (sel[304..304] # DenominatorIn[319..319]), (sel[303..303] # DenominatorIn[318..318]), (sel[302..302] # DenominatorIn[317..317]), (sel[301..301] # DenominatorIn[316..316]), gnd_wire, (sel[299..299] # DenominatorIn[313..313]), (sel[298..298] # DenominatorIn[312..312]), (sel[297..297] # DenominatorIn[311..311]), (sel[296..296] # DenominatorIn[310..310]), (sel[295..295] # DenominatorIn[309..309]), (sel[294..294] # DenominatorIn[308..308]), (sel[293..293] # DenominatorIn[307..307]), (sel[292..292] # DenominatorIn[306..306]), (sel[291..291] # DenominatorIn[305..305]), (sel[290..290] # DenominatorIn[304..304]), (sel[289..289] # DenominatorIn[303..303]), (sel[288..288] # DenominatorIn[302..302]), (sel[287..287] # DenominatorIn[301..301]), (sel[286..286] # DenominatorIn[300..300]), (sel[285..285] # DenominatorIn[299..299]), (sel[284..284] # DenominatorIn[298..298]), (sel[283..283] # DenominatorIn[297..297]), (sel[282..282] # DenominatorIn[296..296]), (sel[281..281] # DenominatorIn[295..295]), gnd_wire, (sel[279..279] # DenominatorIn[292..292]), (sel[278..278] # DenominatorIn[291..291]), (sel[277..277] # DenominatorIn[290..290]), (sel[276..276] # DenominatorIn[289..289]), (sel[275..275] # DenominatorIn[288..288]), (sel[274..274] # DenominatorIn[287..287]), (sel[273..273] # DenominatorIn[286..286]), (sel[272..272] # DenominatorIn[285..285]), (sel[271..271] # DenominatorIn[284..284]), (sel[270..270] # DenominatorIn[283..283]), (sel[269..269] # DenominatorIn[282..282]), (sel[268..268] # DenominatorIn[281..281]), (sel[267..267] # DenominatorIn[280..280]), (sel[266..266] # DenominatorIn[279..279]), (sel[265..265] # DenominatorIn[278..278]), (sel[264..264] # DenominatorIn[277..277]), (sel[263..263] # DenominatorIn[276..276]), (sel[262..262] # DenominatorIn[275..275]), (sel[261..261] # DenominatorIn[274..274]), gnd_wire, (sel[259..259] # DenominatorIn[271..271]), (sel[258..258] # DenominatorIn[270..270]), (sel[257..257] # DenominatorIn[269..269]), (sel[256..256] # DenominatorIn[268..268]), (sel[255..255] # DenominatorIn[267..267]), (sel[254..254] # DenominatorIn[266..266]), (sel[253..253] # DenominatorIn[265..265]), (sel[252..252] # DenominatorIn[264..264]), (sel[251..251] # DenominatorIn[263..263]), (sel[250..250] # DenominatorIn[262..262]), (sel[249..249] # DenominatorIn[261..261]), (sel[248..248] # DenominatorIn[260..260]), (sel[247..247] # DenominatorIn[259..259]), (sel[246..246] # DenominatorIn[258..258]), (sel[245..245] # DenominatorIn[257..257]), (sel[244..244] # DenominatorIn[256..256]), (sel[243..243] # DenominatorIn[255..255]), (sel[242..242] # DenominatorIn[254..254]), (sel[241..241] # DenominatorIn[253..253]), gnd_wire, (sel[239..239] # DenominatorIn[250..250]), (sel[238..238] # DenominatorIn[249..249]), (sel[237..237] # DenominatorIn[248..248]), (sel[236..236] # DenominatorIn[247..247]), (sel[235..235] # DenominatorIn[246..246]), (sel[234..234] # DenominatorIn[245..245]), (sel[233..233] # DenominatorIn[244..244]), (sel[232..232] # DenominatorIn[243..243]), (sel[231..231] # DenominatorIn[242..242]), (sel[230..230] # DenominatorIn[241..241]), (sel[229..229] # DenominatorIn[240..240]), (sel[228..228] # DenominatorIn[239..239]), (sel[227..227] # DenominatorIn[238..238]), (sel[226..226] # DenominatorIn[237..237]), (sel[225..225] # DenominatorIn[236..236]), (sel[224..224] # DenominatorIn[235..235]), (sel[223..223] # DenominatorIn[234..234]), (sel[222..222] # DenominatorIn[233..233]), (sel[221..221] # DenominatorIn[232..232]), gnd_wire, (sel[219..219] # DenominatorIn[229..229]), (sel[218..218] # DenominatorIn[228..228]), (sel[217..217] # DenominatorIn[227..227]), (sel[216..216] # DenominatorIn[226..226]), (sel[215..215] # DenominatorIn[225..225]), (sel[214..214] # DenominatorIn[224..224]), (sel[213..213] # DenominatorIn[223..223]), (sel[212..212] # DenominatorIn[222..222]), (sel[211..211] # DenominatorIn[221..221]), (sel[210..210] # DenominatorIn[220..220]), (sel[209..209] # DenominatorIn[219..219]), (sel[208..208] # DenominatorIn[218..218]), (sel[207..207] # DenominatorIn[217..217]), (sel[206..206] # DenominatorIn[216..216]), (sel[205..205] # DenominatorIn[215..215]), (sel[204..204] # DenominatorIn[214..214]), (sel[203..203] # DenominatorIn[213..213]), (sel[202..202] # DenominatorIn[212..212]), (sel[201..201] # DenominatorIn[211..211]), gnd_wire, (sel[199..199] # DenominatorIn[208..208]), (sel[198..198] # DenominatorIn[207..207]), (sel[197..197] # DenominatorIn[206..206]), (sel[196..196] # DenominatorIn[205..205]), (sel[195..195] # DenominatorIn[204..204]), (sel[194..194] # DenominatorIn[203..203]), (sel[193..193] # DenominatorIn[202..202]), (sel[192..192] # DenominatorIn[201..201]), (sel[191..191] # DenominatorIn[200..200]), (sel[190..190] # DenominatorIn[199..199]), (sel[189..189] # DenominatorIn[198..198]), (sel[188..188] # DenominatorIn[197..197]), (sel[187..187] # DenominatorIn[196..196]), (sel[186..186] # DenominatorIn[195..195]), (sel[185..185] # DenominatorIn[194..194]), (sel[184..184] # DenominatorIn[193..193]), (sel[183..183] # DenominatorIn[192..192]), (sel[182..182] # DenominatorIn[191..191]), (sel[181..181] # DenominatorIn[190..190]), gnd_wire, (sel[179..179] # DenominatorIn[187..187]), (sel[178..178] # DenominatorIn[186..186]), (sel[177..177] # DenominatorIn[185..185]), (sel[176..176] # DenominatorIn[184..184]), (sel[175..175] # DenominatorIn[183..183]), (sel[174..174] # DenominatorIn[182..182]), (sel[173..173] # DenominatorIn[181..181]), (sel[172..172] # DenominatorIn[180..180]), (sel[171..171] # DenominatorIn[179..179]), (sel[170..170] # DenominatorIn[178..178]), (sel[169..169] # DenominatorIn[177..177]), (sel[168..168] # DenominatorIn[176..176]), (sel[167..167] # DenominatorIn[175..175]), (sel[166..166] # DenominatorIn[174..174]), (sel[165..165] # DenominatorIn[173..173]), (sel[164..164] # DenominatorIn[172..172]), (sel[163..163] # DenominatorIn[171..171]), (sel[162..162] # DenominatorIn[170..170]), (sel[161..161] # DenominatorIn[169..169]), gnd_wire, (sel[159..159] # DenominatorIn[166..166]), (sel[158..158] # DenominatorIn[165..165]), (sel[157..157] # DenominatorIn[164..164]), (sel[156..156] # DenominatorIn[163..163]), (sel[155..155] # DenominatorIn[162..162]), (sel[154..154] # DenominatorIn[161..161]), (sel[153..153] # DenominatorIn[160..160]), (sel[152..152] # DenominatorIn[159..159]), (sel[151..151] # DenominatorIn[158..158]), (sel[150..150] # DenominatorIn[157..157]), (sel[149..149] # DenominatorIn[156..156]), (sel[148..148] # DenominatorIn[155..155]), (sel[147..147] # DenominatorIn[154..154]), (sel[146..146] # DenominatorIn[153..153]), (sel[145..145] # DenominatorIn[152..152]), (sel[144..144] # DenominatorIn[151..151]), (sel[143..143] # DenominatorIn[150..150]), (sel[142..142] # DenominatorIn[149..149]), (sel[141..141] # DenominatorIn[148..148]), gnd_wire, (sel[139..139] # DenominatorIn[145..145]), (sel[138..138] # DenominatorIn[144..144]), (sel[137..137] # DenominatorIn[143..143]), (sel[136..136] # DenominatorIn[142..142]), (sel[135..135] # DenominatorIn[141..141]), (sel[134..134] # DenominatorIn[140..140]), (sel[133..133] # DenominatorIn[139..139]), (sel[132..132] # DenominatorIn[138..138]), (sel[131..131] # DenominatorIn[137..137]), (sel[130..130] # DenominatorIn[136..136]), (sel[129..129] # DenominatorIn[135..135]), (sel[128..128] # DenominatorIn[134..134]), (sel[127..127] # DenominatorIn[133..133]), (sel[126..126] # DenominatorIn[132..132]), (sel[125..125] # DenominatorIn[131..131]), (sel[124..124] # DenominatorIn[130..130]), (sel[123..123] # DenominatorIn[129..129]), (sel[122..122] # DenominatorIn[128..128]), (sel[121..121] # DenominatorIn[127..127]), gnd_wire, (sel[119..119] # DenominatorIn[124..124]), (sel[118..118] # DenominatorIn[123..123]), (sel[117..117] # DenominatorIn[122..122]), (sel[116..116] # DenominatorIn[121..121]), (sel[115..115] # DenominatorIn[120..120]), (sel[114..114] # DenominatorIn[119..119]), (sel[113..113] # DenominatorIn[118..118]), (sel[112..112] # DenominatorIn[117..117]), (sel[111..111] # DenominatorIn[116..116]), (sel[110..110] # DenominatorIn[115..115]), (sel[109..109] # DenominatorIn[114..114]), (sel[108..108] # DenominatorIn[113..113]), (sel[107..107] # DenominatorIn[112..112]), (sel[106..106] # DenominatorIn[111..111]), (sel[105..105] # DenominatorIn[110..110]), (sel[104..104] # DenominatorIn[109..109]), (sel[103..103] # DenominatorIn[108..108]), (sel[102..102] # DenominatorIn[107..107]), (sel[101..101] # DenominatorIn[106..106]), gnd_wire, (sel[99..99] # DenominatorIn[103..103]), (sel[98..98] # DenominatorIn[102..102]), (sel[97..97] # DenominatorIn[101..101]), (sel[96..96] # DenominatorIn[100..100]), (sel[95..95] # DenominatorIn[99..99]), (sel[94..94] # DenominatorIn[98..98]), (sel[93..93] # DenominatorIn[97..97]), (sel[92..92] # DenominatorIn[96..96]), (sel[91..91] # DenominatorIn[95..95]), (sel[90..90] # DenominatorIn[94..94]), (sel[89..89] # DenominatorIn[93..93]), (sel[88..88] # DenominatorIn[92..92]), (sel[87..87] # DenominatorIn[91..91]), (sel[86..86] # DenominatorIn[90..90]), (sel[85..85] # DenominatorIn[89..89]), (sel[84..84] # DenominatorIn[88..88]), (sel[83..83] # DenominatorIn[87..87]), (sel[82..82] # DenominatorIn[86..86]), (sel[81..81] # DenominatorIn[85..85]), gnd_wire, (sel[79..79] # DenominatorIn[82..82]), (sel[78..78] # DenominatorIn[81..81]), (sel[77..77] # DenominatorIn[80..80]), (sel[76..76] # DenominatorIn[79..79]), (sel[75..75] # DenominatorIn[78..78]), (sel[74..74] # DenominatorIn[77..77]), (sel[73..73] # DenominatorIn[76..76]), (sel[72..72] # DenominatorIn[75..75]), (sel[71..71] # DenominatorIn[74..74]), (sel[70..70] # DenominatorIn[73..73]), (sel[69..69] # DenominatorIn[72..72]), (sel[68..68] # DenominatorIn[71..71]), (sel[67..67] # DenominatorIn[70..70]), (sel[66..66] # DenominatorIn[69..69]), (sel[65..65] # DenominatorIn[68..68]), (sel[64..64] # DenominatorIn[67..67]), (sel[63..63] # DenominatorIn[66..66]), (sel[62..62] # DenominatorIn[65..65]), (sel[61..61] # DenominatorIn[64..64]), gnd_wire, (sel[59..59] # DenominatorIn[61..61]), (sel[58..58] # DenominatorIn[60..60]), (sel[57..57] # DenominatorIn[59..59]), (sel[56..56] # DenominatorIn[58..58]), (sel[55..55] # DenominatorIn[57..57]), (sel[54..54] # DenominatorIn[56..56]), (sel[53..53] # DenominatorIn[55..55]), (sel[52..52] # DenominatorIn[54..54]), (sel[51..51] # DenominatorIn[53..53]), (sel[50..50] # DenominatorIn[52..52]), (sel[49..49] # DenominatorIn[51..51]), (sel[48..48] # DenominatorIn[50..50]), (sel[47..47] # DenominatorIn[49..49]), (sel[46..46] # DenominatorIn[48..48]), (sel[45..45] # DenominatorIn[47..47]), (sel[44..44] # DenominatorIn[46..46]), (sel[43..43] # DenominatorIn[45..45]), (sel[42..42] # DenominatorIn[44..44]), (sel[41..41] # DenominatorIn[43..43]), gnd_wire, (sel[39..39] # DenominatorIn[40..40]), (sel[38..38] # DenominatorIn[39..39]), (sel[37..37] # DenominatorIn[38..38]), (sel[36..36] # DenominatorIn[37..37]), (sel[35..35] # DenominatorIn[36..36]), (sel[34..34] # DenominatorIn[35..35]), (sel[33..33] # DenominatorIn[34..34]), (sel[32..32] # DenominatorIn[33..33]), (sel[31..31] # DenominatorIn[32..32]), (sel[30..30] # DenominatorIn[31..31]), (sel[29..29] # DenominatorIn[30..30]), (sel[28..28] # DenominatorIn[29..29]), (sel[27..27] # DenominatorIn[28..28]), (sel[26..26] # DenominatorIn[27..27]), (sel[25..25] # DenominatorIn[26..26]), (sel[24..24] # DenominatorIn[25..25]), (sel[23..23] # DenominatorIn[24..24]), (sel[22..22] # DenominatorIn[23..23]), (sel[21..21] # DenominatorIn[22..22]), gnd_wire, (sel[19..19] # DenominatorIn[19..19]), (sel[18..18] # DenominatorIn[18..18]), (sel[17..17] # DenominatorIn[17..17]), (sel[16..16] # DenominatorIn[16..16]), (sel[15..15] # DenominatorIn[15..15]), (sel[14..14] # DenominatorIn[14..14]), (sel[13..13] # DenominatorIn[13..13]), (sel[12..12] # DenominatorIn[12..12]), (sel[11..11] # DenominatorIn[11..11]), (sel[10..10] # DenominatorIn[10..10]), (sel[9..9] # DenominatorIn[9..9]), (sel[8..8] # DenominatorIn[8..8]), (sel[7..7] # DenominatorIn[7..7]), (sel[6..6] # DenominatorIn[6..6]), (sel[5..5] # DenominatorIn[5..5]), (sel[4..4] # DenominatorIn[4..4]), (sel[3..3] # DenominatorIn[3..3]), (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[755..755]), (! nose[754..754]), (! nose[753..753]), (! nose[752..752]), (! nose[751..751]), (! nose[750..750]), (! nose[749..749]), ((! nose[748..748]) # sel[559..559]), ((! nose[747..747]) # sel[558..558]), ((! nose[746..746]) # sel[557..557]), ((! nose[745..745]) # sel[556..556]), ((! nose[744..744]) # sel[555..555]), ((! nose[743..743]) # sel[554..554]), ((! nose[742..742]) # sel[553..553]), ((! nose[741..741]) # sel[552..552]), ((! nose[740..740]) # sel[551..551]), ((! nose[739..739]) # sel[550..550]), ((! nose[738..738]) # sel[549..549]), ((! nose[737..737]) # sel[548..548]), ((! nose[736..736]) # sel[547..547]), ((! nose[735..735]) # sel[546..546]), ((! nose[734..734]) # sel[545..545]), ((! nose[733..733]) # sel[544..544]), ((! nose[732..732]) # sel[543..543]), ((! nose[731..731]) # sel[542..542]), ((! nose[730..730]) # sel[541..541]), ((! nose[729..729]) # sel[540..540]), (! nose[728..728]), (! nose[727..727]), (! nose[726..726]), (! nose[725..725]), (! nose[724..724]), (! nose[723..723]), (! nose[722..722]), ((! nose[721..721]) # sel[539..539]), ((! nose[720..720]) # sel[538..538]), ((! nose[719..719]) # sel[537..537]), ((! nose[718..718]) # sel[536..536]), ((! nose[717..717]) # sel[535..535]), ((! nose[716..716]) # sel[534..534]), ((! nose[715..715]) # sel[533..533]), ((! nose[714..714]) # sel[532..532]), ((! nose[713..713]) # sel[531..531]), ((! nose[712..712]) # sel[530..530]), ((! nose[711..711]) # sel[529..529]), ((! nose[710..710]) # sel[528..528]), ((! nose[709..709]) # sel[527..527]), ((! nose[708..708]) # sel[526..526]), ((! nose[707..707]) # sel[525..525]), ((! nose[706..706]) # sel[524..524]), ((! nose[705..705]) # sel[523..523]), ((! nose[704..704]) # sel[522..522]), ((! nose[703..703]) # sel[521..521]), ((! nose[702..702]) # sel[520..520]), (! nose[701..701]), (! nose[700..700]), (! nose[699..699]), (! nose[698..698]), (! nose[697..697]), (! nose[696..696]), (! nose[695..695]), ((! nose[694..694]) # sel[519..519]), ((! nose[693..693]) # sel[518..518]), ((! nose[692..692]) # sel[517..517]), ((! nose[691..691]) # sel[516..516]), ((! nose[690..690]) # sel[515..515]), ((! nose[689..689]) # sel[514..514]), ((! nose[688..688]) # sel[513..513]), ((! nose[687..687]) # sel[512..512]), ((! nose[686..686]) # sel[511..511]), ((! nose[685..685]) # sel[510..510]), ((! nose[684..684]) # sel[509..509]), ((! nose[683..683]) # sel[508..508]), ((! nose[682..682]) # sel[507..507]), ((! nose[681..681]) # sel[506..506]), ((! nose[680..680]) # sel[505..505]), ((! nose[679..679]) # sel[504..504]), ((! nose[678..678]) # sel[503..503]), ((! nose[677..677]) # sel[502..502]), ((! nose[676..676]) # sel[501..501]), ((! nose[675..675]) # sel[500..500]), (! nose[674..674]), (! nose[673..673]), (! nose[672..672]), (! nose[671..671]), (! nose[670..670]), (! nose[669..669]), (! nose[668..668]), ((! nose[667..667]) # sel[499..499]), ((! nose[666..666]) # sel[498..498]), ((! nose[665..665]) # sel[497..497]), ((! nose[664..664]) # sel[496..496]), ((! nose[663..663]) # sel[495..495]), ((! nose[662..662]) # sel[494..494]), ((! nose[661..661]) # sel[493..493]), ((! nose[660..660]) # sel[492..492]), ((! nose[659..659]) # sel[491..491]), ((! nose[658..658]) # sel[490..490]), ((! nose[657..657]) # sel[489..489]), ((! nose[656..656]) # sel[488..488]), ((! nose[655..655]) # sel[487..487]), ((! nose[654..654]) # sel[486..486]), ((! nose[653..653]) # sel[485..485]), ((! nose[652..652]) # sel[484..484]), ((! nose[651..651]) # sel[483..483]), ((! nose[650..650]) # sel[482..482]), ((! nose[649..649]) # sel[481..481]), ((! nose[648..648]) # sel[480..480]), (! nose[647..647]), (! nose[646..646]), (! nose[645..645]), (! nose[644..644]), (! nose[643..643]), (! nose[642..642]), (! nose[641..641]), ((! nose[640..640]) # sel[479..479]), ((! nose[639..639]) # sel[478..478]), ((! nose[638..638]) # sel[477..477]), ((! nose[637..637]) # sel[476..476]), ((! nose[636..636]) # sel[475..475]), ((! nose[635..635]) # sel[474..474]), ((! nose[634..634]) # sel[473..473]), ((! nose[633..633]) # sel[472..472]), ((! nose[632..632]) # sel[471..471]), ((! nose[631..631]) # sel[470..470]), ((! nose[630..630]) # sel[469..469]), ((! nose[629..629]) # sel[468..468]), ((! nose[628..628]) # sel[467..467]), ((! nose[627..627]) # sel[466..466]), ((! nose[626..626]) # sel[465..465]), ((! nose[625..625]) # sel[464..464]), ((! nose[624..624]) # sel[463..463]), ((! nose[623..623]) # sel[462..462]), ((! nose[622..622]) # sel[461..461]), ((! nose[621..621]) # sel[460..460]), (! nose[620..620]), (! nose[619..619]), (! nose[618..618]), (! nose[617..617]), (! nose[616..616]), (! nose[615..615]), (! nose[614..614]), ((! nose[613..613]) # sel[459..459]), ((! nose[612..612]) # sel[458..458]), ((! nose[611..611]) # sel[457..457]), ((! nose[610..610]) # sel[456..456]), ((! nose[609..609]) # sel[455..455]), ((! nose[608..608]) # sel[454..454]), ((! nose[607..607]) # sel[453..453]), ((! nose[606..606]) # sel[452..452]), ((! nose[605..605]) # sel[451..451]), ((! nose[604..604]) # sel[450..450]), ((! nose[603..603]) # sel[449..449]), ((! nose[602..602]) # sel[448..448]), ((! nose[601..601]) # sel[447..447]), ((! nose[600..600]) # sel[446..446]), ((! nose[599..599]) # sel[445..445]), ((! nose[598..598]) # sel[444..444]), ((! nose[597..597]) # sel[443..443]), ((! nose[596..596]) # sel[442..442]), ((! nose[595..595]) # sel[441..441]), ((! nose[594..594]) # sel[440..440]), (! nose[593..593]), (! nose[592..592]), (! nose[591..591]), (! nose[590..590]), (! nose[589..589]), (! nose[588..588]), (! nose[587..587]), ((! nose[586..586]) # sel[439..439]), ((! nose[585..585]) # sel[438..438]), ((! nose[584..584]) # sel[437..437]), ((! nose[583..583]) # sel[436..436]), ((! nose[582..582]) # sel[435..435]), ((! nose[581..581]) # sel[434..434]), ((! nose[580..580]) # sel[433..433]), ((! nose[579..579]) # sel[432..432]), ((! nose[578..578]) # sel[431..431]), ((! nose[577..577]) # sel[430..430]), ((! nose[576..576]) # sel[429..429]), ((! nose[575..575]) # sel[428..428]), ((! nose[574..574]) # sel[427..427]), ((! nose[573..573]) # sel[426..426]), ((! nose[572..572]) # sel[425..425]), ((! nose[571..571]) # sel[424..424]), ((! nose[570..570]) # sel[423..423]), ((! nose[569..569]) # sel[422..422]), ((! nose[568..568]) # sel[421..421]), ((! nose[567..567]) # sel[420..420]), (! nose[566..566]), (! nose[565..565]), (! nose[564..564]), (! nose[563..563]), (! nose[562..562]), (! nose[561..561]), (! nose[560..560]), ((! nose[559..559]) # sel[419..419]), ((! nose[558..558]) # sel[418..418]), ((! nose[557..557]) # sel[417..417]), ((! nose[556..556]) # sel[416..416]), ((! nose[555..555]) # sel[415..415]), ((! nose[554..554]) # sel[414..414]), ((! nose[553..553]) # sel[413..413]), ((! nose[552..552]) # sel[412..412]), ((! nose[551..551]) # sel[411..411]), ((! nose[550..550]) # sel[410..410]), ((! nose[549..549]) # sel[409..409]), ((! nose[548..548]) # sel[408..408]), ((! nose[547..547]) # sel[407..407]), ((! nose[546..546]) # sel[406..406]), ((! nose[545..545]) # sel[405..405]), ((! nose[544..544]) # sel[404..404]), ((! nose[543..543]) # sel[403..403]), ((! nose[542..542]) # sel[402..402]), ((! nose[541..541]) # sel[401..401]), ((! nose[540..540]) # sel[400..400]), (! nose[539..539]), (! nose[538..538]), (! nose[537..537]), (! nose[536..536]), (! nose[535..535]), (! nose[534..534]), (! nose[533..533]), ((! nose[532..532]) # sel[399..399]), ((! nose[531..531]) # sel[398..398]), ((! nose[530..530]) # sel[397..397]), ((! nose[529..529]) # sel[396..396]), ((! nose[528..528]) # sel[395..395]), ((! nose[527..527]) # sel[394..394]), ((! nose[526..526]) # sel[393..393]), ((! nose[525..525]) # sel[392..392]), ((! nose[524..524]) # sel[391..391]), ((! nose[523..523]) # sel[390..390]), ((! nose[522..522]) # sel[389..389]), ((! nose[521..521]) # sel[388..388]), ((! nose[520..520]) # sel[387..387]), ((! nose[519..519]) # sel[386..386]), ((! nose[518..518]) # sel[385..385]), ((! nose[517..517]) # sel[384..384]), ((! nose[516..516]) # sel[383..383]), ((! nose[515..515]) # sel[382..382]), ((! nose[514..514]) # sel[381..381]), ((! nose[513..513]) # sel[380..380]), (! nose[512..512]), (! nose[511..511]), (! nose[510..510]), (! nose[509..509]), (! nose[508..508]), (! nose[507..507]), (! nose[506..506]), ((! nose[505..505]) # sel[379..379]), ((! nose[504..504]) # sel[378..378]), ((! nose[503..503]) # sel[377..377]), ((! nose[502..502]) # sel[376..376]), ((! nose[501..501]) # sel[375..375]), ((! nose[500..500]) # sel[374..374]), ((! nose[499..499]) # sel[373..373]), ((! nose[498..498]) # sel[372..372]), ((! nose[497..497]) # sel[371..371]), ((! nose[496..496]) # sel[370..370]), ((! nose[495..495]) # sel[369..369]), ((! nose[494..494]) # sel[368..368]), ((! nose[493..493]) # sel[367..367]), ((! nose[492..492]) # sel[366..366]), ((! nose[491..491]) # sel[365..365]), ((! nose[490..490]) # sel[364..364]), ((! nose[489..489]) # sel[363..363]), ((! nose[488..488]) # sel[362..362]), ((! nose[487..487]) # sel[361..361]), ((! nose[486..486]) # sel[360..360]), (! nose[485..485]), (! nose[484..484]), (! nose[483..483]), (! nose[482..482]), (! nose[481..481]), (! nose[480..480]), (! nose[479..479]), ((! nose[478..478]) # sel[359..359]), ((! nose[477..477]) # sel[358..358]), ((! nose[476..476]) # sel[357..357]), ((! nose[475..475]) # sel[356..356]), ((! nose[474..474]) # sel[355..355]), ((! nose[473..473]) # sel[354..354]), ((! nose[472..472]) # sel[353..353]), ((! nose[471..471]) # sel[352..352]), ((! nose[470..470]) # sel[351..351]), ((! nose[469..469]) # sel[350..350]), ((! nose[468..468]) # sel[349..349]), ((! nose[467..467]) # sel[348..348]), ((! nose[466..466]) # sel[347..347]), ((! nose[465..465]) # sel[346..346]), ((! nose[464..464]) # sel[345..345]), ((! nose[463..463]) # sel[344..344]), ((! nose[462..462]) # sel[343..343]), ((! nose[461..461]) # sel[342..342]), ((! nose[460..460]) # sel[341..341]), ((! nose[459..459]) # sel[340..340]), (! nose[458..458]), (! nose[457..457]), (! nose[456..456]), (! nose[455..455]), (! nose[454..454]), (! nose[453..453]), (! nose[452..452]), ((! nose[451..451]) # sel[339..339]), ((! nose[450..450]) # sel[338..338]), ((! nose[449..449]) # sel[337..337]), ((! nose[448..448]) # sel[336..336]), ((! nose[447..447]) # sel[335..335]), ((! nose[446..446]) # sel[334..334]), ((! nose[445..445]) # sel[333..333]), ((! nose[444..444]) # sel[332..332]), ((! nose[443..443]) # sel[331..331]), ((! nose[442..442]) # sel[330..330]), ((! nose[441..441]) # sel[329..329]), ((! nose[440..440]) # sel[328..328]), ((! nose[439..439]) # sel[327..327]), ((! nose[438..438]) # sel[326..326]), ((! nose[437..437]) # sel[325..325]), ((! nose[436..436]) # sel[324..324]), ((! nose[435..435]) # sel[323..323]), ((! nose[434..434]) # sel[322..322]), ((! nose[433..433]) # sel[321..321]), ((! nose[432..432]) # sel[320..320]), (! nose[431..431]), (! nose[430..430]), (! nose[429..429]), (! nose[428..428]), (! nose[427..427]), (! nose[426..426]), (! nose[425..425]), ((! nose[424..424]) # sel[319..319]), ((! nose[423..423]) # sel[318..318]), ((! nose[422..422]) # sel[317..317]), ((! nose[421..421]) # sel[316..316]), ((! nose[420..420]) # sel[315..315]), ((! nose[419..419]) # sel[314..314]), ((! nose[418..418]) # sel[313..313]), ((! nose[417..417]) # sel[312..312]), ((! nose[416..416]) # sel[311..311]), ((! nose[415..415]) # sel[310..310]), ((! nose[414..414]) # sel[309..309]), ((! nose[413..413]) # sel[308..308]), ((! nose[412..412]) # sel[307..307]), ((! nose[411..411]) # sel[306..306]), ((! nose[410..410]) # sel[305..305]), ((! nose[409..409]) # sel[304..304]), ((! nose[408..408]) # sel[303..303]), ((! nose[407..407]) # sel[302..302]), ((! nose[406..406]) # sel[301..301]), ((! nose[405..405]) # sel[300..300]), (! nose[404..404]), (! nose[403..403]), (! nose[402..402]), (! nose[401..401]), (! nose[400..400]), (! nose[399..399]), (! nose[398..398]), ((! nose[397..397]) # sel[299..299]), ((! nose[396..396]) # sel[298..298]), ((! nose[395..395]) # sel[297..297]), ((! nose[394..394]) # sel[296..296]), ((! nose[393..393]) # sel[295..295]), ((! nose[392..392]) # sel[294..294]), ((! nose[391..391]) # sel[293..293]), ((! nose[390..390]) # sel[292..292]), ((! nose[389..389]) # sel[291..291]), ((! nose[388..388]) # sel[290..290]), ((! nose[387..387]) # sel[289..289]), ((! nose[386..386]) # sel[288..288]), ((! nose[385..385]) # sel[287..287]), ((! nose[384..384]) # sel[286..286]), ((! nose[383..383]) # sel[285..285]), ((! nose[382..382]) # sel[284..284]), ((! nose[381..381]) # sel[283..283]), ((! nose[380..380]) # sel[282..282]), ((! nose[379..379]) # sel[281..281]), ((! nose[378..378]) # sel[280..280]), (! nose[377..377]), (! nose[376..376]), (! nose[375..375]), (! nose[374..374]), (! nose[373..373]), (! nose[372..372]), (! nose[371..371]), ((! nose[370..370]) # sel[279..279]), ((! nose[369..369]) # sel[278..278]), ((! nose[368..368]) # sel[277..277]), ((! nose[367..367]) # sel[276..276]), ((! nose[366..366]) # sel[275..275]), ((! nose[365..365]) # sel[274..274]), ((! nose[364..364]) # sel[273..273]), ((! nose[363..363]) # sel[272..272]), ((! nose[362..362]) # sel[271..271]), ((! nose[361..361]) # sel[270..270]), ((! nose[360..360]) # sel[269..269]), ((! nose[359..359]) # sel[268..268]), ((! nose[358..358]) # sel[267..267]), ((! nose[357..357]) # sel[266..266]), ((! nose[356..356]) # sel[265..265]), ((! nose[355..355]) # sel[264..264]), ((! nose[354..354]) # sel[263..263]), ((! nose[353..353]) # sel[262..262]), ((! nose[352..352]) # sel[261..261]), ((! nose[351..351]) # sel[260..260]), (! nose[350..350]), (! nose[349..349]), (! nose[348..348]), (! nose[347..347]), (! nose[346..346]), (! nose[345..345]), (! nose[344..344]), ((! nose[343..343]) # sel[259..259]), ((! nose[342..342]) # sel[258..258]), ((! nose[341..341]) # sel[257..257]), ((! nose[340..340]) # sel[256..256]), ((! nose[339..339]) # sel[255..255]), ((! nose[338..338]) # sel[254..254]), ((! nose[337..337]) # sel[253..253]), ((! nose[336..336]) # sel[252..252]), ((! nose[335..335]) # sel[251..251]), ((! nose[334..334]) # sel[250..250]), ((! nose[333..333]) # sel[249..249]), ((! nose[332..332]) # sel[248..248]), ((! nose[331..331]) # sel[247..247]), ((! nose[330..330]) # sel[246..246]), ((! nose[329..329]) # sel[245..245]), ((! nose[328..328]) # sel[244..244]), ((! nose[327..327]) # sel[243..243]), ((! nose[326..326]) # sel[242..242]), ((! nose[325..325]) # sel[241..241]), ((! nose[324..324]) # sel[240..240]), (! nose[323..323]), (! nose[322..322]), (! nose[321..321]), (! nose[320..320]), (! nose[319..319]), (! nose[318..318]), (! nose[317..317]), ((! nose[316..316]) # sel[239..239]), ((! nose[315..315]) # sel[238..238]), ((! nose[314..314]) # sel[237..237]), ((! nose[313..313]) # sel[236..236]), ((! nose[312..312]) # sel[235..235]), ((! nose[311..311]) # sel[234..234]), ((! nose[310..310]) # sel[233..233]), ((! nose[309..309]) # sel[232..232]), ((! nose[308..308]) # sel[231..231]), ((! nose[307..307]) # sel[230..230]), ((! nose[306..306]) # sel[229..229]), ((! nose[305..305]) # sel[228..228]), ((! nose[304..304]) # sel[227..227]), ((! nose[303..303]) # sel[226..226]), ((! nose[302..302]) # sel[225..225]), ((! nose[301..301]) # sel[224..224]), ((! nose[300..300]) # sel[223..223]), ((! nose[299..299]) # sel[222..222]), ((! nose[298..298]) # sel[221..221]), ((! nose[297..297]) # sel[220..220]), (! nose[296..296]), (! nose[295..295]), (! nose[294..294]), (! nose[293..293]), (! nose[292..292]), (! nose[291..291]), (! nose[290..290]), ((! nose[289..289]) # sel[219..219]), ((! nose[288..288]) # sel[218..218]), ((! nose[287..287]) # sel[217..217]), ((! nose[286..286]) # sel[216..216]), ((! nose[285..285]) # sel[215..215]), ((! nose[284..284]) # sel[214..214]), ((! nose[283..283]) # sel[213..213]), ((! nose[282..282]) # sel[212..212]), ((! nose[281..281]) # sel[211..211]), ((! nose[280..280]) # sel[210..210]), ((! nose[279..279]) # sel[209..209]), ((! nose[278..278]) # sel[208..208]), ((! nose[277..277]) # sel[207..207]), ((! nose[276..276]) # sel[206..206]), ((! nose[275..275]) # sel[205..205]), ((! nose[274..274]) # sel[204..204]), ((! nose[273..273]) # sel[203..203]), ((! nose[272..272]) # sel[202..202]), ((! nose[271..271]) # sel[201..201]), ((! nose[270..270]) # sel[200..200]), (! nose[269..269]), (! nose[268..268]), (! nose[267..267]), (! nose[266..266]), (! nose[265..265]), (! nose[264..264]), (! nose[263..263]), ((! nose[262..262]) # sel[199..199]), ((! nose[261..261]) # sel[198..198]), ((! nose[260..260]) # sel[197..197]), ((! nose[259..259]) # sel[196..196]), ((! nose[258..258]) # sel[195..195]), ((! nose[257..257]) # sel[194..194]), ((! nose[256..256]) # sel[193..193]), ((! nose[255..255]) # sel[192..192]), ((! nose[254..254]) # sel[191..191]), ((! nose[253..253]) # sel[190..190]), ((! nose[252..252]) # sel[189..189]), ((! nose[251..251]) # sel[188..188]), ((! nose[250..250]) # sel[187..187]), ((! nose[249..249]) # sel[186..186]), ((! nose[248..248]) # sel[185..185]), ((! nose[247..247]) # sel[184..184]), ((! nose[246..246]) # sel[183..183]), ((! nose[245..245]) # sel[182..182]), ((! nose[244..244]) # sel[181..181]), ((! nose[243..243]) # sel[180..180]), (! nose[242..242]), (! nose[241..241]), (! nose[240..240]), (! nose[239..239]), (! nose[238..238]), (! nose[237..237]), (! nose[236..236]), ((! nose[235..235]) # sel[179..179]), ((! nose[234..234]) # sel[178..178]), ((! nose[233..233]) # sel[177..177]), ((! nose[232..232]) # sel[176..176]), ((! nose[231..231]) # sel[175..175]), ((! nose[230..230]) # sel[174..174]), ((! nose[229..229]) # sel[173..173]), ((! nose[228..228]) # sel[172..172]), ((! nose[227..227]) # sel[171..171]), ((! nose[226..226]) # sel[170..170]), ((! nose[225..225]) # sel[169..169]), ((! nose[224..224]) # sel[168..168]), ((! nose[223..223]) # sel[167..167]), ((! nose[222..222]) # sel[166..166]), ((! nose[221..221]) # sel[165..165]), ((! nose[220..220]) # sel[164..164]), ((! nose[219..219]) # sel[163..163]), ((! nose[218..218]) # sel[162..162]), ((! nose[217..217]) # sel[161..161]), ((! nose[216..216]) # sel[160..160]), (! nose[215..215]), (! nose[214..214]), (! nose[213..213]), (! nose[212..212]), (! nose[211..211]), (! nose[210..210]), (! nose[209..209]), ((! nose[208..208]) # sel[159..159]), ((! nose[207..207]) # sel[158..158]), ((! nose[206..206]) # sel[157..157]), ((! nose[205..205]) # sel[156..156]), ((! nose[204..204]) # sel[155..155]), ((! nose[203..203]) # sel[154..154]), ((! nose[202..202]) # sel[153..153]), ((! nose[201..201]) # sel[152..152]), ((! nose[200..200]) # sel[151..151]), ((! nose[199..199]) # sel[150..150]), ((! nose[198..198]) # sel[149..149]), ((! nose[197..197]) # sel[148..148]), ((! nose[196..196]) # sel[147..147]), ((! nose[195..195]) # sel[146..146]), ((! nose[194..194]) # sel[145..145]), ((! nose[193..193]) # sel[144..144]), ((! nose[192..192]) # sel[143..143]), ((! nose[191..191]) # sel[142..142]), ((! nose[190..190]) # sel[141..141]), ((! nose[189..189]) # sel[140..140]), (! nose[188..188]), (! nose[187..187]), (! nose[186..186]), (! nose[185..185]), (! nose[184..184]), (! nose[183..183]), (! nose[182..182]), ((! nose[181..181]) # sel[139..139]), ((! nose[180..180]) # sel[138..138]), ((! nose[179..179]) # sel[137..137]), ((! nose[178..178]) # sel[136..136]), ((! nose[177..177]) # sel[135..135]), ((! nose[176..176]) # sel[134..134]), ((! nose[175..175]) # sel[133..133]), ((! nose[174..174]) # sel[132..132]), ((! nose[173..173]) # sel[131..131]), ((! nose[172..172]) # sel[130..130]), ((! nose[171..171]) # sel[129..129]), ((! nose[170..170]) # sel[128..128]), ((! nose[169..169]) # sel[127..127]), ((! nose[168..168]) # sel[126..126]), ((! nose[167..167]) # sel[125..125]), ((! nose[166..166]) # sel[124..124]), ((! nose[165..165]) # sel[123..123]), ((! nose[164..164]) # sel[122..122]), ((! nose[163..163]) # sel[121..121]), ((! nose[162..162]) # sel[120..120]), (! nose[161..161]), (! nose[160..160]), (! nose[159..159]), (! nose[158..158]), (! nose[157..157]), (! nose[156..156]), (! nose[155..155]), ((! nose[154..154]) # sel[119..119]), ((! nose[153..153]) # sel[118..118]), ((! nose[152..152]) # sel[117..117]), ((! nose[151..151]) # sel[116..116]), ((! nose[150..150]) # sel[115..115]), ((! nose[149..149]) # sel[114..114]), ((! nose[148..148]) # sel[113..113]), ((! nose[147..147]) # sel[112..112]), ((! nose[146..146]) # sel[111..111]), ((! nose[145..145]) # sel[110..110]), ((! nose[144..144]) # sel[109..109]), ((! nose[143..143]) # sel[108..108]), ((! nose[142..142]) # sel[107..107]), ((! nose[141..141]) # sel[106..106]), ((! nose[140..140]) # sel[105..105]), ((! nose[139..139]) # sel[104..104]), ((! nose[138..138]) # sel[103..103]), ((! nose[137..137]) # sel[102..102]), ((! nose[136..136]) # sel[101..101]), ((! nose[135..135]) # sel[100..100]), (! nose[134..134]), (! nose[133..133]), (! nose[132..132]), (! nose[131..131]), (! nose[130..130]), (! nose[129..129]), (! nose[128..128]), ((! nose[127..127]) # sel[99..99]), ((! nose[126..126]) # sel[98..98]), ((! nose[125..125]) # sel[97..97]), ((! nose[124..124]) # sel[96..96]), ((! nose[123..123]) # sel[95..95]), ((! nose[122..122]) # sel[94..94]), ((! nose[121..121]) # sel[93..93]), ((! nose[120..120]) # sel[92..92]), ((! nose[119..119]) # sel[91..91]), ((! nose[118..118]) # sel[90..90]), ((! nose[117..117]) # sel[89..89]), ((! nose[116..116]) # sel[88..88]), ((! nose[115..115]) # sel[87..87]), ((! nose[114..114]) # sel[86..86]), ((! nose[113..113]) # sel[85..85]), ((! nose[112..112]) # sel[84..84]), ((! nose[111..111]) # sel[83..83]), ((! nose[110..110]) # sel[82..82]), ((! nose[109..109]) # sel[81..81]), ((! nose[108..108]) # sel[80..80]), (! nose[107..107]), (! nose[106..106]), (! nose[105..105]), (! nose[104..104]), (! nose[103..103]), (! nose[102..102]), (! nose[101..101]), ((! nose[100..100]) # sel[79..79]), ((! nose[99..99]) # sel[78..78]), ((! nose[98..98]) # sel[77..77]), ((! nose[97..97]) # sel[76..76]), ((! nose[96..96]) # sel[75..75]), ((! nose[95..95]) # sel[74..74]), ((! nose[94..94]) # sel[73..73]), ((! nose[93..93]) # sel[72..72]), ((! nose[92..92]) # sel[71..71]), ((! nose[91..91]) # sel[70..70]), ((! nose[90..90]) # sel[69..69]), ((! nose[89..89]) # sel[68..68]), ((! nose[88..88]) # sel[67..67]), ((! nose[87..87]) # sel[66..66]), ((! nose[86..86]) # sel[65..65]), ((! nose[85..85]) # sel[64..64]), ((! nose[84..84]) # sel[63..63]), ((! nose[83..83]) # sel[62..62]), ((! nose[82..82]) # sel[61..61]), ((! nose[81..81]) # sel[60..60]), (! nose[80..80]), (! nose[79..79]), (! nose[78..78]), (! nose[77..77]), (! nose[76..76]), (! nose[75..75]), (! nose[74..74]), ((! nose[73..73]) # sel[59..59]), ((! nose[72..72]) # sel[58..58]), ((! nose[71..71]) # sel[57..57]), ((! nose[70..70]) # sel[56..56]), ((! nose[69..69]) # sel[55..55]), ((! nose[68..68]) # sel[54..54]), ((! nose[67..67]) # sel[53..53]), ((! nose[66..66]) # sel[52..52]), ((! nose[65..65]) # sel[51..51]), ((! nose[64..64]) # sel[50..50]), ((! nose[63..63]) # sel[49..49]), ((! nose[62..62]) # sel[48..48]), ((! nose[61..61]) # sel[47..47]), ((! nose[60..60]) # sel[46..46]), ((! nose[59..59]) # sel[45..45]), ((! nose[58..58]) # sel[44..44]), ((! nose[57..57]) # sel[43..43]), ((! nose[56..56]) # sel[42..42]), ((! nose[55..55]) # sel[41..41]), ((! nose[54..54]) # sel[40..40]), (! nose[53..53]), (! nose[52..52]), (! nose[51..51]), (! nose[50..50]), (! nose[49..49]), (! nose[48..48]), (! nose[47..47]), ((! nose[46..46]) # sel[39..39]), ((! nose[45..45]) # sel[38..38]), ((! nose[44..44]) # sel[37..37]), ((! nose[43..43]) # sel[36..36]), ((! nose[42..42]) # sel[35..35]), ((! nose[41..41]) # sel[34..34]), ((! nose[40..40]) # sel[33..33]), ((! nose[39..39]) # sel[32..32]), ((! nose[38..38]) # sel[31..31]), ((! nose[37..37]) # sel[30..30]), ((! nose[36..36]) # sel[29..29]), ((! nose[35..35]) # sel[28..28]), ((! nose[34..34]) # sel[27..27]), ((! nose[33..33]) # sel[26..26]), ((! nose[32..32]) # sel[25..25]), ((! nose[31..31]) # sel[24..24]), ((! nose[30..30]) # sel[23..23]), ((! nose[29..29]) # sel[22..22]), ((! nose[28..28]) # sel[21..21]), ((! nose[27..27]) # sel[20..20]), (! nose[26..26]), (! nose[25..25]), (! nose[24..24]), (! nose[23..23]), (! nose[22..22]), (! nose[21..21]), (! nose[20..20]), ((! nose[19..19]) # sel[19..19]), ((! nose[18..18]) # sel[18..18]), ((! nose[17..17]) # sel[17..17]), ((! nose[16..16]) # sel[16..16]), ((! nose[15..15]) # sel[15..15]), ((! nose[14..14]) # sel[14..14]), ((! nose[13..13]) # sel[13..13]), ((! nose[12..12]) # sel[12..12]), ((! nose[11..11]) # sel[11..11]), ((! nose[10..10]) # sel[10..10]), ((! nose[9..9]) # sel[9..9]), ((! nose[8..8]) # sel[8..8]), ((! nose[7..7]) # sel[7..7]), ((! nose[6..6]) # sel[6..6]), ((! nose[5..5]) # sel[5..5]), ((! nose[4..4]) # sel[4..4]), ((! nose[3..3]) # sel[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[566..0], B"000000000000000000000");
	StageOut[] = ( ((( StageIn[565..546], NumeratorIn[702..702]) & selnose[728..728]) # (prestg[566..546] & (! selnose[728..728]))), ((( StageIn[544..525], NumeratorIn[676..676]) & selnose[700..700]) # (prestg[545..525] & (! selnose[700..700]))), ((( StageIn[523..504], NumeratorIn[650..650]) & selnose[672..672]) # (prestg[524..504] & (! selnose[672..672]))), ((( StageIn[502..483], NumeratorIn[624..624]) & selnose[644..644]) # (prestg[503..483] & (! selnose[644..644]))), ((( StageIn[481..462], NumeratorIn[598..598]) & selnose[616..616]) # (prestg[482..462] & (! selnose[616..616]))), ((( StageIn[460..441], NumeratorIn[572..572]) & selnose[588..588]) # (prestg[461..441] & (! selnose[588..588]))), ((( StageIn[439..420], NumeratorIn[546..546]) & selnose[560..560]) # (prestg[440..420] & (! selnose[560..560]))), ((( StageIn[418..399], NumeratorIn[520..520]) & selnose[532..532]) # (prestg[419..399] & (! selnose[532..532]))), ((( StageIn[397..378], NumeratorIn[494..494]) & selnose[504..504]) # (prestg[398..378] & (! selnose[504..504]))), ((( StageIn[376..357], NumeratorIn[468..468]) & selnose[476..476]) # (prestg[377..357] & (! selnose[476..476]))), ((( StageIn[355..336], NumeratorIn[442..442]) & selnose[448..448]) # (prestg[356..336] & (! selnose[448..448]))), ((( StageIn[334..315], NumeratorIn[416..416]) & selnose[420..420]) # (prestg[335..315] & (! selnose[420..420]))), ((( StageIn[313..294], NumeratorIn[390..390]) & selnose[392..392]) # (prestg[314..294] & (! selnose[392..392]))), ((( StageIn[292..273], NumeratorIn[364..364]) & selnose[364..364]) # (prestg[293..273] & (! selnose[364..364]))), ((( StageIn[271..252], NumeratorIn[338..338]) & selnose[336..336]) # (prestg[272..252] & (! selnose[336..336]))), ((( StageIn[250..231], NumeratorIn[312..312]) & selnose[308..308]) # (prestg[251..231] & (! selnose[308..308]))), ((( StageIn[229..210], NumeratorIn[286..286]) & selnose[280..280]) # (prestg[230..210] & (! selnose[280..280]))), ((( StageIn[208..189], NumeratorIn[260..260]) & selnose[252..252]) # (prestg[209..189] & (! selnose[252..252]))), ((( StageIn[187..168], NumeratorIn[234..234]) & selnose[224..224]) # (prestg[188..168] & (! selnose[224..224]))), ((( StageIn[166..147], NumeratorIn[208..208]) & selnose[196..196]) # (prestg[167..147] & (! selnose[196..196]))), ((( StageIn[145..126], NumeratorIn[182..182]) & selnose[168..168]) # (prestg[146..126] & (! selnose[168..168]))), ((( StageIn[124..105], NumeratorIn[156..156]) & selnose[140..140]) # (prestg[125..105] & (! selnose[140..140]))), ((( StageIn[103..84], NumeratorIn[130..130]) & selnose[112..112]) # (prestg[104..84] & (! selnose[112..112]))), ((( StageIn[82..63], NumeratorIn[104..104]) & selnose[84..84]) # (prestg[83..63] & (! selnose[84..84]))), ((( StageIn[61..42], NumeratorIn[78..78]) & selnose[56..56]) # (prestg[62..42] & (! selnose[56..56]))), ((( StageIn[40..21], NumeratorIn[52..52]) & selnose[28..28]) # (prestg[41..21] & (! selnose[28..28]))), ((( StageIn[19..0], NumeratorIn[26..26]) & selnose[0..0]) # (prestg[20..0] & (! selnose[0..0]))));
END;
--VALID FILE
