|freq
shuchu1 <= frequency_meter:inst1.freq7812
clk => pll1:inst.inclk0
clk => gg:inst2.clk
clk => seg_led:inst8.clk
clk => seg_led:inst8.en
clk => cnt8:inst5.clk
shuchu2 <= gg:inst2.freq1
shuchu3 <= gg:inst2.freq2
shuchu4 <= gg:inst2.freq3
shuchu5 <= gg:inst2.freq4
shuchu6 <= gg:inst2.freq5
seg_led[0] <= seg_led:inst8.seg_led[0]
seg_led[1] <= seg_led:inst8.seg_led[1]
seg_led[2] <= seg_led:inst8.seg_led[2]
seg_led[3] <= seg_led:inst8.seg_led[3]
seg_led[4] <= seg_led:inst8.seg_led[4]
seg_led[5] <= seg_led:inst8.seg_led[5]
seg_led[6] <= seg_led:inst8.seg_led[6]
seg_led[7] <= seg_led:inst8.seg_led[7]
shuru => cnt8:inst4.clk
shuru => inst6.CLK
seg_sel[0] <= seg_led:inst8.seg_sel[0]
seg_sel[1] <= seg_led:inst8.seg_sel[1]
seg_sel[2] <= seg_led:inst8.seg_sel[2]
seg_sel[3] <= seg_led:inst8.seg_sel[3]
seg_sel[4] <= seg_led:inst8.seg_sel[4]
seg_sel[5] <= seg_led:inst8.seg_sel[5]
seg_sel[6] <= seg_led:inst8.seg_sel[6]
seg_sel[7] <= seg_led:inst8.seg_sel[7]


|freq|frequency_meter:inst1
clk => freq2222~reg0.CLK
clk => div_cnt3[0].CLK
clk => div_cnt3[1].CLK
clk => div_cnt3[2].CLK
clk => div_cnt3[3].CLK
clk => div_cnt3[4].CLK
clk => div_cnt3[5].CLK
clk => div_cnt3[6].CLK
clk => div_cnt3[7].CLK
clk => freq7812~reg0.CLK
clk => div_cnt2[0].CLK
clk => div_cnt2[1].CLK
clk => div_cnt2[2].CLK
clk => div_cnt2[3].CLK
clk => div_cnt2[4].CLK
clk => div_cnt2[5].CLK
clk => div_cnt2[6].CLK
clk => div_cnt2[7].CLK
clk => freq500k~reg0.CLK
clk => freq1~reg0.CLK
clk => div_cnt4[0].CLK
clk => div_cnt4[1].CLK
clk => div_cnt4[2].CLK
clk => div_cnt4[3].CLK
clk => div_cnt4[4].CLK
clk => div_cnt4[5].CLK
clk => div_cnt4[6].CLK
clk => div_cnt4[7].CLK
clk => div_cnt4[8].CLK
clk => div_cnt4[9].CLK
clk => div_cnt4[10].CLK
clk => div_cnt4[11].CLK
clk => div_cnt4[12].CLK
clk => div_cnt4[13].CLK
clk => div_cnt4[14].CLK
clk => div_cnt4[15].CLK
clk => div_cnt4[16].CLK
clk => div_cnt4[17].CLK
clk => div_cnt4[18].CLK
clk => div_cnt4[19].CLK
clk => freq2~reg0.CLK
clk => div_cnt1[0].CLK
clk => div_cnt1[1].CLK
clk => div_cnt1[2].CLK
clk => div_cnt1[3].CLK
clk => div_cnt1[4].CLK
clk => div_cnt1[5].CLK
clk => div_cnt1[6].CLK
clk => div_cnt1[7].CLK
clk => div_cnt1[8].CLK
clk => div_cnt1[9].CLK
clk => div_cnt1[10].CLK
clk => div_cnt1[11].CLK
clk => div_cnt1[12].CLK
clk => div_cnt1[13].CLK
clk => div_cnt1[14].CLK
clk => div_cnt1[15].CLK
clk => div_cnt1[16].CLK
clk => div_cnt1[17].CLK
clk => div_cnt1[18].CLK
clk => div_cnt1[19].CLK
clk => div_cnt1[20].CLK
freq1 <= freq1~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq2 <= freq2~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq2222 <= freq2222~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq7812 <= freq7812~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq500k <= freq500k~reg0.DB_MAX_OUTPUT_PORT_TYPE


|freq|pll1:inst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|freq|pll1:inst|altpll:altpll_component
inclk[0] => pll1_altpll:auto_generated.inclk[0]
inclk[1] => pll1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll1_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll1_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|freq|pll1:inst|altpll:altpll_component|pll1_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|freq|gg:inst2
clk => freq1~reg0.CLK
freq1 <= freq1~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq2 <= freq2~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq3 <= freq3~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq4 <= freq4~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq5 <= freq5~reg0.DB_MAX_OUTPUT_PORT_TYPE


|freq|seg_led:inst8
clk => dri_clk.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => num[4].ACLR
rst_n => num[5].ACLR
rst_n => num[6].ACLR
rst_n => num[7].ACLR
rst_n => num[8].ACLR
rst_n => num[9].ACLR
rst_n => num[10].ACLR
rst_n => num[11].ACLR
rst_n => num[12].ACLR
rst_n => num[13].ACLR
rst_n => num[14].ACLR
rst_n => num[15].ACLR
rst_n => num[16].ACLR
rst_n => num[17].ACLR
rst_n => num[18].ACLR
rst_n => num[19].ACLR
rst_n => num[20].ACLR
rst_n => num[21].ACLR
rst_n => num[22].ACLR
rst_n => num[23].ACLR
rst_n => num[24].ACLR
rst_n => num[25].ACLR
rst_n => num[26].ACLR
rst_n => num[27].ACLR
rst_n => num[28].ACLR
rst_n => num[29].ACLR
rst_n => num[30].ACLR
rst_n => num[31].ACLR
rst_n => dot_disp.PRESET
rst_n => num_disp[0].ACLR
rst_n => num_disp[1].ACLR
rst_n => num_disp[2].ACLR
rst_n => num_disp[3].ACLR
rst_n => seg_sel[0]~reg0.PRESET
rst_n => seg_sel[1]~reg0.PRESET
rst_n => seg_sel[2]~reg0.PRESET
rst_n => seg_sel[3]~reg0.PRESET
rst_n => seg_sel[4]~reg0.PRESET
rst_n => seg_sel[5]~reg0.PRESET
rst_n => seg_sel[6]~reg0.PRESET
rst_n => seg_sel[7]~reg0.PRESET
rst_n => seg_led[0]~reg0.ACLR
rst_n => seg_led[1]~reg0.ACLR
rst_n => seg_led[2]~reg0.ACLR
rst_n => seg_led[3]~reg0.ACLR
rst_n => seg_led[4]~reg0.ACLR
rst_n => seg_led[5]~reg0.ACLR
rst_n => seg_led[6]~reg0.PRESET
rst_n => seg_led[7]~reg0.PRESET
rst_n => dri_clk.PRESET
rst_n => clk_cnt[0].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => flag.ACLR
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt0[4].ACLR
rst_n => cnt0[5].ACLR
rst_n => cnt0[6].ACLR
rst_n => cnt0[7].ACLR
rst_n => cnt0[8].ACLR
rst_n => cnt0[9].ACLR
rst_n => cnt0[10].ACLR
rst_n => cnt0[11].ACLR
rst_n => cnt0[12].ACLR
rst_n => cnt_sel[0].ACLR
rst_n => cnt_sel[1].ACLR
rst_n => cnt_sel[2].ACLR
rst_n => point[0].ENA
rst_n => point[7].ENA
rst_n => point[6].ENA
rst_n => point[5].ENA
rst_n => point[4].ENA
rst_n => point[3].ENA
rst_n => point[2].ENA
rst_n => point[1].ENA
data[0] => Mod0.IN30
data[0] => Div0.IN30
data[0] => Div1.IN33
data[0] => Div2.IN36
data[0] => Div3.IN40
data[0] => Div4.IN43
data[0] => Div5.IN46
data[0] => Div6.IN50
data[1] => Mod0.IN29
data[1] => Div0.IN29
data[1] => Div1.IN32
data[1] => Div2.IN35
data[1] => Div3.IN39
data[1] => Div4.IN42
data[1] => Div5.IN45
data[1] => Div6.IN49
data[2] => Mod0.IN28
data[2] => Div0.IN28
data[2] => Div1.IN31
data[2] => Div2.IN34
data[2] => Div3.IN38
data[2] => Div4.IN41
data[2] => Div5.IN44
data[2] => Div6.IN48
data[3] => Mod0.IN27
data[3] => Div0.IN27
data[3] => Div1.IN30
data[3] => Div2.IN33
data[3] => Div3.IN37
data[3] => Div4.IN40
data[3] => Div5.IN43
data[3] => Div6.IN47
data[4] => Mod0.IN26
data[4] => Div0.IN26
data[4] => Div1.IN29
data[4] => Div2.IN32
data[4] => Div3.IN36
data[4] => Div4.IN39
data[4] => Div5.IN42
data[4] => Div6.IN46
data[5] => Mod0.IN25
data[5] => Div0.IN25
data[5] => Div1.IN28
data[5] => Div2.IN31
data[5] => Div3.IN35
data[5] => Div4.IN38
data[5] => Div5.IN41
data[5] => Div6.IN45
data[6] => Mod0.IN24
data[6] => Div0.IN24
data[6] => Div1.IN27
data[6] => Div2.IN30
data[6] => Div3.IN34
data[6] => Div4.IN37
data[6] => Div5.IN40
data[6] => Div6.IN44
data[7] => Mod0.IN23
data[7] => Div0.IN23
data[7] => Div1.IN26
data[7] => Div2.IN29
data[7] => Div3.IN33
data[7] => Div4.IN36
data[7] => Div5.IN39
data[7] => Div6.IN43
data[8] => Mod0.IN22
data[8] => Div0.IN22
data[8] => Div1.IN25
data[8] => Div2.IN28
data[8] => Div3.IN32
data[8] => Div4.IN35
data[8] => Div5.IN38
data[8] => Div6.IN42
data[9] => Mod0.IN21
data[9] => Div0.IN21
data[9] => Div1.IN24
data[9] => Div2.IN27
data[9] => Div3.IN31
data[9] => Div4.IN34
data[9] => Div5.IN37
data[9] => Div6.IN41
data[10] => Mod0.IN20
data[10] => Div0.IN20
data[10] => Div1.IN23
data[10] => Div2.IN26
data[10] => Div3.IN30
data[10] => Div4.IN33
data[10] => Div5.IN36
data[10] => Div6.IN40
data[11] => Mod0.IN19
data[11] => Div0.IN19
data[11] => Div1.IN22
data[11] => Div2.IN25
data[11] => Div3.IN29
data[11] => Div4.IN32
data[11] => Div5.IN35
data[11] => Div6.IN39
data[12] => Mod0.IN18
data[12] => Div0.IN18
data[12] => Div1.IN21
data[12] => Div2.IN24
data[12] => Div3.IN28
data[12] => Div4.IN31
data[12] => Div5.IN34
data[12] => Div6.IN38
data[13] => Mod0.IN17
data[13] => Div0.IN17
data[13] => Div1.IN20
data[13] => Div2.IN23
data[13] => Div3.IN27
data[13] => Div4.IN30
data[13] => Div5.IN33
data[13] => Div6.IN37
data[14] => Mod0.IN16
data[14] => Div0.IN16
data[14] => Div1.IN19
data[14] => Div2.IN22
data[14] => Div3.IN26
data[14] => Div4.IN29
data[14] => Div5.IN32
data[14] => Div6.IN36
data[15] => Mod0.IN15
data[15] => Div0.IN15
data[15] => Div1.IN18
data[15] => Div2.IN21
data[15] => Div3.IN25
data[15] => Div4.IN28
data[15] => Div5.IN31
data[15] => Div6.IN35
data[16] => Mod0.IN14
data[16] => Div0.IN14
data[16] => Div1.IN17
data[16] => Div2.IN20
data[16] => Div3.IN24
data[16] => Div4.IN27
data[16] => Div5.IN30
data[16] => Div6.IN34
data[17] => Mod0.IN13
data[17] => Div0.IN13
data[17] => Div1.IN16
data[17] => Div2.IN19
data[17] => Div3.IN23
data[17] => Div4.IN26
data[17] => Div5.IN29
data[17] => Div6.IN33
data[18] => Mod0.IN12
data[18] => Div0.IN12
data[18] => Div1.IN15
data[18] => Div2.IN18
data[18] => Div3.IN22
data[18] => Div4.IN25
data[18] => Div5.IN28
data[18] => Div6.IN32
data[19] => Mod0.IN11
data[19] => Div0.IN11
data[19] => Div1.IN14
data[19] => Div2.IN17
data[19] => Div3.IN21
data[19] => Div4.IN24
data[19] => Div5.IN27
data[19] => Div6.IN31
data[20] => Mod0.IN10
data[20] => Div0.IN10
data[20] => Div1.IN13
data[20] => Div2.IN16
data[20] => Div3.IN20
data[20] => Div4.IN23
data[20] => Div5.IN26
data[20] => Div6.IN30
data[21] => Mod0.IN9
data[21] => Div0.IN9
data[21] => Div1.IN12
data[21] => Div2.IN15
data[21] => Div3.IN19
data[21] => Div4.IN22
data[21] => Div5.IN25
data[21] => Div6.IN29
data[22] => Mod0.IN8
data[22] => Div0.IN8
data[22] => Div1.IN11
data[22] => Div2.IN14
data[22] => Div3.IN18
data[22] => Div4.IN21
data[22] => Div5.IN24
data[22] => Div6.IN28
data[23] => Mod0.IN7
data[23] => Div0.IN7
data[23] => Div1.IN10
data[23] => Div2.IN13
data[23] => Div3.IN17
data[23] => Div4.IN20
data[23] => Div5.IN23
data[23] => Div6.IN27
data[24] => Mod0.IN6
data[24] => Div0.IN6
data[24] => Div1.IN9
data[24] => Div2.IN12
data[24] => Div3.IN16
data[24] => Div4.IN19
data[24] => Div5.IN22
data[24] => Div6.IN26
data[25] => Mod0.IN5
data[25] => Div0.IN5
data[25] => Div1.IN8
data[25] => Div2.IN11
data[25] => Div3.IN15
data[25] => Div4.IN18
data[25] => Div5.IN21
data[25] => Div6.IN25
data[26] => Mod0.IN4
data[26] => Div0.IN4
data[26] => Div1.IN7
data[26] => Div2.IN10
data[26] => Div3.IN14
data[26] => Div4.IN17
data[26] => Div5.IN20
data[26] => Div6.IN24
pip[0] => Decoder3.IN2
pip[0] => Equal2.IN2
pip[0] => Equal4.IN2
pip[0] => Equal6.IN1
pip[0] => Equal8.IN2
pip[0] => Equal10.IN1
pip[0] => Equal12.IN2
pip[0] => Equal14.IN0
pip[1] => Decoder3.IN1
pip[1] => Equal2.IN1
pip[1] => Equal4.IN1
pip[1] => Equal6.IN2
pip[1] => Equal8.IN1
pip[1] => Equal10.IN0
pip[1] => Equal12.IN0
pip[1] => Equal14.IN2
pip[2] => Decoder3.IN0
pip[2] => Equal2.IN0
pip[2] => Equal4.IN0
pip[2] => Equal6.IN0
pip[2] => Equal8.IN0
pip[2] => Equal10.IN2
pip[2] => Equal12.IN1
pip[2] => Equal14.IN1
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => num_disp.OUTPUTSELECT
en => num_disp.OUTPUTSELECT
en => num_disp.OUTPUTSELECT
en => num_disp.OUTPUTSELECT
en => dot_disp.OUTPUTSELECT
seg_sel[0] <= seg_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[1] <= seg_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[2] <= seg_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[3] <= seg_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[4] <= seg_sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[5] <= seg_sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[6] <= seg_sel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[7] <= seg_sel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[0] <= seg_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[1] <= seg_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[2] <= seg_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[3] <= seg_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[4] <= seg_led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[5] <= seg_led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[6] <= seg_led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[7] <= seg_led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|freq|reg26:inst9
load => dout[0]~reg0.CLK
load => dout[1]~reg0.CLK
load => dout[2]~reg0.CLK
load => dout[3]~reg0.CLK
load => dout[4]~reg0.CLK
load => dout[5]~reg0.CLK
load => dout[6]~reg0.CLK
load => dout[7]~reg0.CLK
load => dout[8]~reg0.CLK
load => dout[9]~reg0.CLK
load => dout[10]~reg0.CLK
load => dout[11]~reg0.CLK
load => dout[12]~reg0.CLK
load => dout[13]~reg0.CLK
load => dout[14]~reg0.CLK
load => dout[15]~reg0.CLK
load => dout[16]~reg0.CLK
load => dout[17]~reg0.CLK
load => dout[18]~reg0.CLK
load => dout[19]~reg0.CLK
load => dout[20]~reg0.CLK
load => dout[21]~reg0.CLK
load => dout[22]~reg0.CLK
load => dout[23]~reg0.CLK
load => dout[24]~reg0.CLK
load => dout[25]~reg0.CLK
load => dout[26]~reg0.CLK
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
din[16] => dout[16]~reg0.DATAIN
din[17] => dout[17]~reg0.DATAIN
din[18] => dout[18]~reg0.DATAIN
din[19] => dout[19]~reg0.DATAIN
din[20] => dout[20]~reg0.DATAIN
din[21] => dout[21]~reg0.DATAIN
din[22] => dout[22]~reg0.DATAIN
din[23] => dout[23]~reg0.DATAIN
din[24] => dout[24]~reg0.DATAIN
din[25] => dout[25]~reg0.DATAIN
din[26] => dout[26]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[16] <= dout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[17] <= dout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[18] <= dout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[19] <= dout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[20] <= dout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[21] <= dout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[22] <= dout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[23] <= dout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[24] <= dout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[25] <= dout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[26] <= dout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|freq|TESTCTL:inst3
CLK => div2.CLK
CLK => always1.IN1
TSTEN <= div2.DB_MAX_OUTPUT_PORT_TYPE
CLR_CNT <= always1.DB_MAX_OUTPUT_PORT_TYPE
LOAD <= div2.DB_MAX_OUTPUT_PORT_TYPE


|freq|cal:inst7
din1[0] => LessThan0.IN54
din1[0] => LessThan1.IN54
din1[0] => LessThan2.IN54
din1[0] => Add0.IN54
din1[1] => LessThan0.IN53
din1[1] => LessThan1.IN53
din1[1] => LessThan2.IN53
din1[1] => Add0.IN53
din1[2] => LessThan0.IN52
din1[2] => LessThan1.IN52
din1[2] => LessThan2.IN52
din1[2] => Add0.IN52
din1[3] => LessThan0.IN51
din1[3] => LessThan1.IN51
din1[3] => LessThan2.IN51
din1[3] => Add0.IN51
din1[4] => LessThan0.IN50
din1[4] => LessThan1.IN50
din1[4] => LessThan2.IN50
din1[4] => Add0.IN50
din1[5] => LessThan0.IN49
din1[5] => LessThan1.IN49
din1[5] => LessThan2.IN49
din1[5] => Add0.IN49
din1[6] => LessThan0.IN48
din1[6] => LessThan1.IN48
din1[6] => LessThan2.IN48
din1[6] => Add0.IN48
din1[7] => LessThan0.IN47
din1[7] => LessThan1.IN47
din1[7] => LessThan2.IN47
din1[7] => Add0.IN47
din1[8] => LessThan0.IN46
din1[8] => LessThan1.IN46
din1[8] => LessThan2.IN46
din1[8] => Add0.IN46
din1[9] => LessThan0.IN45
din1[9] => LessThan1.IN45
din1[9] => LessThan2.IN45
din1[9] => Add0.IN45
din1[10] => LessThan0.IN44
din1[10] => LessThan1.IN44
din1[10] => LessThan2.IN44
din1[10] => Add0.IN44
din1[11] => LessThan0.IN43
din1[11] => LessThan1.IN43
din1[11] => LessThan2.IN43
din1[11] => Add0.IN43
din1[12] => LessThan0.IN42
din1[12] => LessThan1.IN42
din1[12] => LessThan2.IN42
din1[12] => Add0.IN42
din1[13] => LessThan0.IN41
din1[13] => LessThan1.IN41
din1[13] => LessThan2.IN41
din1[13] => Add0.IN41
din1[14] => LessThan0.IN40
din1[14] => LessThan1.IN40
din1[14] => LessThan2.IN40
din1[14] => Add0.IN40
din1[15] => LessThan0.IN39
din1[15] => LessThan1.IN39
din1[15] => LessThan2.IN39
din1[15] => Add0.IN39
din1[16] => LessThan0.IN38
din1[16] => LessThan1.IN38
din1[16] => LessThan2.IN38
din1[16] => Add0.IN38
din1[17] => LessThan0.IN37
din1[17] => LessThan1.IN37
din1[17] => LessThan2.IN37
din1[17] => Add0.IN37
din1[18] => LessThan0.IN36
din1[18] => LessThan1.IN36
din1[18] => LessThan2.IN36
din1[18] => Add0.IN36
din1[19] => LessThan0.IN35
din1[19] => LessThan1.IN35
din1[19] => LessThan2.IN35
din1[19] => Add0.IN35
din1[20] => LessThan0.IN34
din1[20] => LessThan1.IN34
din1[20] => LessThan2.IN34
din1[20] => Add0.IN34
din1[21] => LessThan0.IN33
din1[21] => LessThan1.IN33
din1[21] => LessThan2.IN33
din1[21] => Add0.IN33
din1[22] => LessThan0.IN32
din1[22] => LessThan1.IN32
din1[22] => LessThan2.IN32
din1[22] => Add0.IN32
din1[23] => LessThan0.IN31
din1[23] => LessThan1.IN31
din1[23] => LessThan2.IN31
din1[23] => Add0.IN31
din1[24] => LessThan0.IN30
din1[24] => LessThan1.IN30
din1[24] => LessThan2.IN30
din1[24] => Add0.IN30
din1[25] => LessThan0.IN29
din1[25] => LessThan1.IN29
din1[25] => LessThan2.IN29
din1[25] => Add0.IN29
din1[26] => LessThan0.IN28
din1[26] => LessThan1.IN28
din1[26] => LessThan2.IN28
din1[26] => Add0.IN28
din2[0] => Div0.IN61
din2[1] => Div0.IN60
din2[2] => Div0.IN59
din2[3] => Div0.IN58
din2[4] => Div0.IN57
din2[5] => Div0.IN56
din2[6] => Div0.IN55
din2[7] => Div0.IN54
din2[8] => Div0.IN53
din2[9] => Div0.IN52
din2[10] => Div0.IN51
din2[11] => Div0.IN50
din2[12] => Div0.IN49
din2[13] => Div0.IN48
din2[14] => Div0.IN47
din2[15] => Div0.IN46
din2[16] => Div0.IN45
din2[17] => Div0.IN44
din2[18] => Div0.IN43
din2[19] => Div0.IN42
din2[20] => Div0.IN41
din2[21] => Div0.IN40
din2[22] => Div0.IN39
din2[23] => Div0.IN38
din2[24] => Div0.IN37
din2[25] => Div0.IN36
din2[26] => Div0.IN35
clk => pp[0].CLK
clk => pp[1].CLK
clk => pp[2].CLK
clk => num0[0].CLK
clk => num0[1].CLK
clk => num0[2].CLK
clk => num0[3].CLK
clk => num0[4].CLK
clk => num0[5].CLK
clk => num0[6].CLK
clk => num0[7].CLK
clk => num0[8].CLK
num[0] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
num[5] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
num[6] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
num[7] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
num[8] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
num[9] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
num[10] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
num[11] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
num[12] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
num[13] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
num[14] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
num[15] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
num[16] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
num[17] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
num[18] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
num[19] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
num[20] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
num[21] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
num[22] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
num[23] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
num[24] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
num[25] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
num[26] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
pip[0] <= pp[0].DB_MAX_OUTPUT_PORT_TYPE
pip[1] <= pp[1].DB_MAX_OUTPUT_PORT_TYPE
pip[2] <= pp[2].DB_MAX_OUTPUT_PORT_TYPE


|freq|cnt8:inst4
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
clk => num[4]~reg0.CLK
clk => num[5]~reg0.CLK
clk => num[6]~reg0.CLK
clk => num[7]~reg0.CLK
clk => num[8]~reg0.CLK
clk => num[9]~reg0.CLK
clk => num[10]~reg0.CLK
clk => num[11]~reg0.CLK
clk => num[12]~reg0.CLK
clk => num[13]~reg0.CLK
clk => num[14]~reg0.CLK
clk => num[15]~reg0.CLK
clk => num[16]~reg0.CLK
clk => num[17]~reg0.CLK
clk => num[18]~reg0.CLK
clk => num[19]~reg0.CLK
clk => num[20]~reg0.CLK
clk => num[21]~reg0.CLK
clk => num[22]~reg0.CLK
clk => num[23]~reg0.CLK
clk => num[24]~reg0.CLK
clk => num[25]~reg0.CLK
clk => num[26]~reg0.CLK
reset_n => num[0]~reg0.ACLR
reset_n => num[1]~reg0.ACLR
reset_n => num[2]~reg0.ACLR
reset_n => num[3]~reg0.ACLR
reset_n => num[4]~reg0.ACLR
reset_n => num[5]~reg0.ACLR
reset_n => num[6]~reg0.ACLR
reset_n => num[7]~reg0.ACLR
reset_n => num[8]~reg0.ACLR
reset_n => num[9]~reg0.ACLR
reset_n => num[10]~reg0.ACLR
reset_n => num[11]~reg0.ACLR
reset_n => num[12]~reg0.ACLR
reset_n => num[13]~reg0.ACLR
reset_n => num[14]~reg0.ACLR
reset_n => num[15]~reg0.ACLR
reset_n => num[16]~reg0.ACLR
reset_n => num[17]~reg0.ACLR
reset_n => num[18]~reg0.ACLR
reset_n => num[19]~reg0.ACLR
reset_n => num[20]~reg0.ACLR
reset_n => num[21]~reg0.ACLR
reset_n => num[22]~reg0.ACLR
reset_n => num[23]~reg0.ACLR
reset_n => num[24]~reg0.ACLR
reset_n => num[25]~reg0.ACLR
reset_n => num[26]~reg0.ACLR
en => num[26]~reg0.ENA
en => num[25]~reg0.ENA
en => num[24]~reg0.ENA
en => num[23]~reg0.ENA
en => num[22]~reg0.ENA
en => num[21]~reg0.ENA
en => num[20]~reg0.ENA
en => num[19]~reg0.ENA
en => num[18]~reg0.ENA
en => num[17]~reg0.ENA
en => num[16]~reg0.ENA
en => num[15]~reg0.ENA
en => num[14]~reg0.ENA
en => num[13]~reg0.ENA
en => num[12]~reg0.ENA
en => num[11]~reg0.ENA
en => num[10]~reg0.ENA
en => num[9]~reg0.ENA
en => num[8]~reg0.ENA
en => num[7]~reg0.ENA
en => num[6]~reg0.ENA
en => num[5]~reg0.ENA
en => num[4]~reg0.ENA
en => num[3]~reg0.ENA
en => num[2]~reg0.ENA
en => num[1]~reg0.ENA
en => num[0]~reg0.ENA
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[5] <= num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[6] <= num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[7] <= num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[8] <= num[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[9] <= num[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[10] <= num[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[11] <= num[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[12] <= num[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[13] <= num[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[14] <= num[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[15] <= num[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[16] <= num[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[17] <= num[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[18] <= num[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[19] <= num[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[20] <= num[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[21] <= num[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[22] <= num[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[23] <= num[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[24] <= num[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[25] <= num[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[26] <= num[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|freq|cnt8:inst5
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
clk => num[4]~reg0.CLK
clk => num[5]~reg0.CLK
clk => num[6]~reg0.CLK
clk => num[7]~reg0.CLK
clk => num[8]~reg0.CLK
clk => num[9]~reg0.CLK
clk => num[10]~reg0.CLK
clk => num[11]~reg0.CLK
clk => num[12]~reg0.CLK
clk => num[13]~reg0.CLK
clk => num[14]~reg0.CLK
clk => num[15]~reg0.CLK
clk => num[16]~reg0.CLK
clk => num[17]~reg0.CLK
clk => num[18]~reg0.CLK
clk => num[19]~reg0.CLK
clk => num[20]~reg0.CLK
clk => num[21]~reg0.CLK
clk => num[22]~reg0.CLK
clk => num[23]~reg0.CLK
clk => num[24]~reg0.CLK
clk => num[25]~reg0.CLK
clk => num[26]~reg0.CLK
reset_n => num[0]~reg0.ACLR
reset_n => num[1]~reg0.ACLR
reset_n => num[2]~reg0.ACLR
reset_n => num[3]~reg0.ACLR
reset_n => num[4]~reg0.ACLR
reset_n => num[5]~reg0.ACLR
reset_n => num[6]~reg0.ACLR
reset_n => num[7]~reg0.ACLR
reset_n => num[8]~reg0.ACLR
reset_n => num[9]~reg0.ACLR
reset_n => num[10]~reg0.ACLR
reset_n => num[11]~reg0.ACLR
reset_n => num[12]~reg0.ACLR
reset_n => num[13]~reg0.ACLR
reset_n => num[14]~reg0.ACLR
reset_n => num[15]~reg0.ACLR
reset_n => num[16]~reg0.ACLR
reset_n => num[17]~reg0.ACLR
reset_n => num[18]~reg0.ACLR
reset_n => num[19]~reg0.ACLR
reset_n => num[20]~reg0.ACLR
reset_n => num[21]~reg0.ACLR
reset_n => num[22]~reg0.ACLR
reset_n => num[23]~reg0.ACLR
reset_n => num[24]~reg0.ACLR
reset_n => num[25]~reg0.ACLR
reset_n => num[26]~reg0.ACLR
en => num[26]~reg0.ENA
en => num[25]~reg0.ENA
en => num[24]~reg0.ENA
en => num[23]~reg0.ENA
en => num[22]~reg0.ENA
en => num[21]~reg0.ENA
en => num[20]~reg0.ENA
en => num[19]~reg0.ENA
en => num[18]~reg0.ENA
en => num[17]~reg0.ENA
en => num[16]~reg0.ENA
en => num[15]~reg0.ENA
en => num[14]~reg0.ENA
en => num[13]~reg0.ENA
en => num[12]~reg0.ENA
en => num[11]~reg0.ENA
en => num[10]~reg0.ENA
en => num[9]~reg0.ENA
en => num[8]~reg0.ENA
en => num[7]~reg0.ENA
en => num[6]~reg0.ENA
en => num[5]~reg0.ENA
en => num[4]~reg0.ENA
en => num[3]~reg0.ENA
en => num[2]~reg0.ENA
en => num[1]~reg0.ENA
en => num[0]~reg0.ENA
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[5] <= num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[6] <= num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[7] <= num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[8] <= num[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[9] <= num[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[10] <= num[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[11] <= num[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[12] <= num[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[13] <= num[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[14] <= num[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[15] <= num[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[16] <= num[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[17] <= num[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[18] <= num[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[19] <= num[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[20] <= num[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[21] <= num[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[22] <= num[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[23] <= num[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[24] <= num[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[25] <= num[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[26] <= num[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE


